<!DOCTYPE html>
<html lang="mr">
<head>
<!-- 2021-08-21 Sat 16:27 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>विज्ञान केंद्र - लेखमाला</title>
<meta name="author" content="विज्ञानदूत">
<meta name="keywords" content="organic home garden, सेंद्रिय भाजीबाग, घरबाग">
<link rel="stylesheet" type="text/css" href="./babastyle.css"></head>
<body>
<h1 style="text-align:center"> विज्ञान केंद्र</h1> 
<hr />
<p>
<a href="./index.html"><b>मुख्यपान</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="./freeprojects.html"><b>मुक्त प्रकल्प</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="./articles.html"><b>लेखमाला</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="./activities.html"><b>उपक्रम</b></a>&emsp;&emsp;&emsp;&emsp; 
<a href="./contact.html"><b>संपर्क</b></a>&emsp;&emsp;&emsp;&emsp; 
</p>
<hr />
<h2>लेखमाला</h2>
<p>
ही लेखमाला, विज्ञान केंद्राचे प्रकल्प, विचार आणि उपक्रम यांच्या विषयी माहिती देते.
</p>
<!--This comment will not be displayed-->
<h2>या संकेतस्थळावरील ताजे लेखन</h2>
<ul>
<li><a href="./content/oldtoGold.html" target="_blank">जुन्याचे सोेने</a> olympic मधे वेगळ्या तऱ्हेने इलेक्ट्रॉनिक्स <2021-07-11 Sun></li>
<li><a href="./content/plasticRecycle.html" target="_blank">प्लास्टिकचे उपयोगी रसायनांत रूपांतर </a> पुण्यातील संशोधकांचा यशस्वी प्रकल्प <2021-07-11 Sun></li>
<li><a href="./content/doot060221.html" target="_blank">विज्ञानदूत जून महिन्यातील अंक १ </a> <2021-06-11 Fri></li>
</ul>

<h2>मागील लेखन</h2>
<ul>
<li><a href="./content/doot0421.html" target="_blank">विज्ञानदूत एप्रिल २०२१ चा अंक </a> <2021-04-15 Thu></li>
<li><a href="./content/twoProj.html" target="_blank">ताजे यशस्वी प्रकल्प <</a> <2021-04-02 Fri></li>
<li><a href="./content/bhajibaug.html" target="_blank">घर तेथे भाजीबाग </a><2021-03-04 Thu> </li>
<li><a href="./content/doot0321.html" target="_blank">विज्ञानदूत मार्च २०२१ चा अंक </a><2021-03-15 Mon> </li>
<li><a href="./content/doot0221.html" target="_blank">विज्ञानदूत फेब्रुवारी २०२१ चा अंक</a> </li>
<li><a href="./content/vgeet.html" target="_blank">विज्ञान गीतः</a>  विज्ञान केंद्र निर्मित ध्वनिमुद्रित गाणे</li>
<li><a href="./content/ghastlyFuture.html" target="_blank">पृथ्वीवरील सजीवांचे भयावह भवितव्य</a>: भविष्यात पर्यावरण कसे असेल ? </li>
<li><a href="./content/simplifier.html" target="_blank">एक वेगळी वेबसाईट</a> - एका साध्या पण प्रभावी वेबसाईटची ओळख </li>
<li>पूर्वीच्या संकेतस्थळावर विज्ञान केंद्राने प्रसिद्ध केलेले <a href="https://vidnyankendra.wordpress.com" target="_blank">सुमारे १५० जुने लेख.</a> </li>
</ul>

</p>
<hr/>
<b>लेखकः विज्ञानदूत</b><br/>
<b>तारीखः</b> ३० ऑगस्ट २०२१
<hr />
<h3>प्रतिक्रिया</h3>
या लेखांबद्दल तुमची प्रतिक्रिया इमेलने  पुढील पत्त्यावर जरूर पाठवा. निवडक प्रतिक्रियांना या संकेतस्थळावर प्रसिद्धी दिली जाईल. <br/><img src="./img/vidnyanmail.png" alt="vk email" />
</body>

</html>