<!DOCTYPE html>
<html lang="mr">
<head>
<!-- 2021-08-21 Sat 16:27 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>विज्ञान केंद्र - लेखमाला</title>
<meta name="author" content="विज्ञानदूत">
<meta name="keywords" content="organic home garden, सेंद्रिय भाजीबाग, घरबाग">
<link rel="stylesheet" type="text/css" href="./babastyle.css"></head>
<body>
<h1 style="text-align:center"> विज्ञान केंद्र</h1> 
<hr />
<p>
<a href="./index.html"><b>मुख्यपान</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="./freeprojects.html"><b>मुक्त प्रकल्प</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="./articles.html"><b>लेखमाला</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="./activities.html"><b>उपक्रम</b></a>&emsp;&emsp;&emsp;&emsp; 
<a href="./contact.html"><b>संपर्क</b></a>&emsp;&emsp;&emsp;&emsp; 
</p>
<hr />
<p>
विज्ञान केंद्राचे हे नवे संकेतस्थळ आहे. html5 भाषेचा वापर केल्याने ते तुमच्या ब्राउजरवर वेगाने प्रकट होईल अशी अपेक्षा आहे. <br/>
जुने संकेतस्थळ <a href="https://vidnyankendra.wordpress.com/" target="_blank"> या ठिकाणी </a> वाचता येईल.<br/>
<b> ही साइट मोबाइल आडवा धरून अधिक चांगली दिसते.</b>
</p>
<!--This comment will not be displayed-->
<h2>आमचे उपक्रम</h2>

<!--like abbr, you can use acronym also  -->
<abbr title="Vidnyan Kendra">VK</abbr>  <br/>
<bdo dir="rtl"> Vidnyan Kendra </bdo> <br/>
<q>This is a quotation</q>
<blockquote>
<i>Total normal electrical induction over a closed surface is equal to the total charge enclosed by that surface.</i><br/>--Gauss's Law.
</blockquote>
<del>नाममात्र</del> <ins>केवळ</ins> <br/>

<p>
<figure>
<img src="../img/prasadDgarden.jpg" alt="prasadDalalGarden">

<figcaption><span class="figure-number">Figure 3: </span>छोट्या शेतीतली कोवळी काकडी, शेवगा रोप (केंद्र सदस्य प्रसाद दलाल धन्यवाद)</figcaption>
</figure>
<p>

<h2>An Unordered List:</h2>
<ul>
<li>Coffee</li>
<li>Tea</li>
<li>Milk</li>
</ul>

<h4>Letters list:</h4>
<ol type="A">
<li>Apples</li>
<li>Bananas</li>
<li>Lemons</li>
</ol>
<h3>Video</h3>
<p>
<iframe src="https://player.vimeo.com/video/511862877" width="480" height="270" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</p>
<h3>विज्ञान गीत</h3>
<p>
<audio src="https://vidnyankendra.files.wordpress.com/2020/08/vidnyan-geet.mp3" controls>
Error: your web browser does not support this audio player.
</audio>
</p>
<b>लेखकः विज्ञानदूत</b><br/>
<b>तारीखः</b> ३० ऑगस्ट २०२१
<hr />
<h3>या लेखाबद्दलची तुमची प्रतिक्रिया</h3>
या लेखाबद्दल तुमची प्रतिक्रिया इमेलने  पुढील पत्त्यावर जरूर पाठवा. निवडक प्रतिक्रियांना या संकेतस्थळावर प्रसिद्धी दिली जाईल. <br/><img src="./img/vidnyanmail.png" alt="vk email" />
</body>

</html>