<!DOCTYPE html>
<html lang="mr">
<head>
<!-- 2021-09-25 Sat 19:08 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>विज्ञान केंद्र</title>
<meta name="generator" content="Org mode">
<meta name="author" content="विज्ञानदूत">
<meta name="keywords" content="mathematics, angle measurement, radian">
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="babastyle.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<header>
<h1 class="title">विज्ञान केंद्र</h1>
</header><hr>
<p>
<a href="../index.html"><b>मुख्यपान</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="../freeprojects.html"><b>मुक्त प्रकल्प</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="../articles.html"><b>लेखमाला</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="../activities.html"><b>उपक्रम</b></a>&emsp;&emsp;&emsp;&emsp; 
<a href="../contact.html"><b>संपर्क</b></a>&emsp;&emsp;&emsp;&emsp; 
</p>
<hr>
<div id="outline-container-orgc58e541" class="outline-2">
<h2 id="orgc58e541">कोनाचे माप</h2>
<div class="outline-text-2" id="text-orgc58e541">
<p>
आपण चौथी पाचवीतच कोन ही भूमितीतली कल्पना शिकतो. त्यावेळी काटकोन ९० अंशांचा आणि पूर्ण वर्तुळ हे ३६० अंशांचे ही गोष्ट
आपल्याला सांगितली जाते.
</p>

<p>
<i>काटकोन ९० अंशाचाच का असतो, १०० अंशांचा का नाही ?</i> हा प्रश्न अनेकांना चमत्कारिक वाटेल. दशमान पद्धत अवलंबल्यामुळे आपण खरं तर 
काटकोन १०० अंशांचा असं मानलं तर काही गोष्टी अधिक सुलभ होतील. काटकोन ९० अंशांचाच का असतो याला कोणतंही तर्कशुद्ध-गणिती उत्तर नाही.
</p>

<p>
पूर्वी वर्तुळाचे अनेक समान भाग करणं हाच कोनमापनाचा महत्वाचा उपयोग असेल तेव्हा वर्तुळ ३६० अंशांचं झालं असावं असा अंदाज करता येईल.
एखाद्या वर्तुळाचे २,३,४,५,६,८,१०,१२ असे समान भाग करायचे असतील तर वर्तुळकेंद्राशी केलेल्या कोनाचं माप पूर्णांकात येतं. कारण ३६० अंशांना 
वरील सर्व संख्यांनी पूर्ण भाग जातो. हे त्यातल्या त्यात तर्काला धरून असलेलं कारण ठरेल. 
</p>

<p>
पण काटकोन १०० अंशांचा मानला तर पूर्ण वर्तुळ ४०० अंशांचं होतं. त्याचे वरील पैकी ३,६,१२ असे (पूर्णांक कोनमापन असणारे) समान भाग करणं शक्य नाही. 
कारण ४०० ला ३,६,१२ या संख्यांनी पूर्ण भाग जात नाही. 
</p>

<p>
कोनाचे मापन करणारी अधिक तर्कशुद्ध गणिती पद्धत अस्तित्वात आहे. ती पुढे दिली आहे. 
</p>
</div>

<div id="outline-container-org7a7d44f" class="outline-3">
<h3 id="org7a7d44f">तर्कशुद्ध कोनमापन आणि रेडियन एकक</h3>
<div class="outline-text-3" id="text-org7a7d44f">

<figure>
<img src="../img/angle.png" alt="angle_measure"> 

<figcaption><span class="figure-number">Figure 1: </span>नैसर्गिक कोन-मापन</figcaption>
</figure>

<ul class="org-ul">
<li>वरील आकृतीत c हे वर्तुळाचे केंद्र आहे.</li>
<li>CAD आणि CBE या दोन रेषांनी वर्तुळकेंद्र c पाशी कोन तयार केला आहे.</li>
<li>या कोनाला नाव द्यायचे झाले तर ते ACB किंवा DCE या पैकी कोणतेही देता येईल.</li>
<li>लहान लाल वर्तुळ आणि मोठे निळे वर्तुळ दोन्हीही या एकाच कोनाशी संबंधित आहेत.</li>
<li>कोनाच्या रेषा वाढल्या की संबंधित वर्तुळ मोठे होते पण कोनाचे माप तेच रहाते. या गुणधर्माचा वापर करून अगदी तर्कशुद्ध पद्धतीने कोन मापन करता येते.</li>
</ul>

<p>
<b>केंद्रापाशी असणाऱ्या कोनामुळे वर्तुळावर तयार झालेल्या कंसाची लांबी आणि त्या वर्तुळाची त्रिज्या यांचे गुणोत्तर म्हणजे कोनाचे मापन</b>, असे म्हटले जाते.
</p>

<figure>
<img src="ltximg/angle_6c07a816f7f9751fd631926fc3804da17bc3b543.png" alt="angle_6c07a816f7f9751fd631926fc3804da17bc3b543.png">
</figure>
<p>
वरील दोन्ही समीकरणांत, गुणोत्तर तेच रहाते कारण एकाच कोनाने दोन कंस समकेंद्री वर्तुळांवर तयार केले आहेत. म्हणून <img src="ltximg/angle_18bd4b32cef19ec9b9f7fe2587738be0a1376a3a.png" alt="angle_18bd4b32cef19ec9b9f7fe2587738be0a1376a3a.png">
</p>
</div>
</div>
<div id="outline-container-org03c976c" class="outline-3">
<h3 id="org03c976c">तर्कशुद्ध कोन मापनाची वैशिष्ट्ये</h3>
<div class="outline-text-3" id="text-org03c976c">
<ul class="org-ul">
<li>कोनाचे माप म्हणजे दोन लांबींचा भागाकार असल्यामुळे त्याला मिती (dimensions) नाहीत.</li>
<li>अर्धवर्तुळाशी निगडित कोनाचे असे माप म्हणजे अर्धपरीघ आणि त्रिज्या यांचे गुणोत्तर. हे गुणोत्तर <img src="ltximg/angle_3a63c89be79dcc184e5bc475de58f9d32fb52f31.png" alt="angle_3a63c89be79dcc184e5bc475de58f9d32fb52f31.png"> येते हे प्रसिद्धच आहे.</li>
<li>कलनशास्त्रात (calculus) याच तऱ्हेचे कोनमापन वापरले जाते.</li>
<li>अशा तऱ्हेने मोजलेल्या कोनाचे <b>रेडियन</b> हे एकक आहे. एका पूर्ण वर्तुळाशी निगडित असणाऱ्या कोनाचे माप <img src="ltximg/angle_eed1bcc5190645b6c7493503ffd6872800a8bc91.png" alt="angle_eed1bcc5190645b6c7493503ffd6872800a8bc91.png"> radian असते.</li>
</ul>


<hr>
<p>
तुमच्या निवडक प्रतिक्रिया या लेखाच्या खाली प्रसिद्ध केल्या जातील. तुमची प्रतिक्रिया तुम्ही इमेल ने पुढील पत्त्यावर पाठवू शकता.
<img src="../img/vidnyanmail.png" alt="vidnyanmail.png">
</p>
<hr>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: विज्ञानदूत (<a href="mailto:prasad@debian">prasad@debian</a>)</p>
<p class="date">Date: </p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 26.1 (<a href="https://orgmode.org">Org</a> mode 9.1.14)</p>
<p class="validation"></p>
</div>
</body>
</html>
