<!DOCTYPE html>
<html lang="mr">
<head>
<!-- 2021-08-21 Sat 16:27 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>विज्ञान केंद्र - लेखमाला</title>
<meta name="generator" content="Org mode">
<meta name="author" content="विज्ञानदूत">
<meta name="keywords" content="organic home garden, सेंद्रिय भाजीबाग, घरबाग">
<style>
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="babastyle.css" />
<script>
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<header>
<h1 class="title">विज्ञान केंद्र - लेखमाला</h1>
</header><hr>
<p>
<a href="../index.html"><b>मुख्यपान</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="../freeprojects.html"><b>मुक्त प्रकल्प</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="../articles.html"><b>लेखमाला</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="../activities.html"><b>उपक्रम</b></a>&emsp;&emsp;&emsp;&emsp; 
<a href="../contact.html"><b>संपर्क</b></a>&emsp;&emsp;&emsp;&emsp;
</p>
<hr>

<div id="outline-container-orgf3ea6c2" class="outline-2">
<h2 id="orgf3ea6c2">घर तेथे भाजी बाग</h2>
<div class="outline-text-2" id="text-orgf3ea6c2">
<p>
<i>घर तेथे भाजीबाग</i> हा विज्ञान केंद्राने हाती घेतलेला महत्वाचा प्रकल्प आहे. घर कितीही लहान असो वा मोठे, प्रत्येकाला आपल्या घरी भाजी लावता येते.
घराभोवती भाजी लावणे हा खरे तर पूर्वापार चालत आलेला प्रघात आहे. जेव्हा शहरांची बेसुमार वाढ झाली, तेव्हा शहरातल्या घराभोवतीची जमीन कमी झाली.
घरातल्या माणसांना पैसा मिळवण्याच्या कामासाठी घराबाहेर जास्त वेळ देणे गरजेचे होऊ लागले. पुढे पुढे तर मातीत हात घालणे हे कमीपणाचे समजले जाऊ लागले. 
</p>

<p>
जेव्हा निसर्गाशी माणसाचे नाते तुटले तेव्हा भाजी लावण्यासारख्या साध्या पण महत्वाच्या निर्मिती-प्रक्रियेतून (निरनिराळ्या सबबी सांगून) लोकांनी अंग काढून घेतले. विज्ञान केंद्र सम्यक तंत्रज्ञान
वापरून पर्यावरणाशी, निसर्गाशी असलेले नाते पुन्हा जोडण्याच्या बाजूने आहे. म्हणून <i>घर तेथे भाजीबाग</i> हा प्रकल्प महत्वाचा ठरतो. गेली ४ वर्षे विज्ञान
केंद्रात जैविक पद्धतीने भाजीबाग लावण्याचा उपक्रम चालू आहे. शिवाय विज्ञान केंद्राचे सदस्य आपापल्या घराभोवती, मग ते कितीही लहान किंवा मोठे असो, 
भाजी लावत असतातच. <mark>आपल्या कुटुंबासाठीची, आठवड्यातल्या किमान एका दिवसाची भाजी आपल्या घरीच पिकवायची</mark> हे <i>घर तेथे भाजीबाग</i> या प्रकल्पाचे उद्दिष्ट आहे.
</p>
</div>
</div>
<div id="outline-container-orgbb29894" class="outline-2">
<h2 id="orgbb29894">भाजीच का लावायची याची दहा कारणे !</h2>
<div class="outline-text-2" id="text-orgbb29894">
<p>
भाजीच का लावायची, फुले का नाही ? असा प्रश्न अनेकदा विचारला जातो. फुलबागेची कल्पना वाईट नाही. पण भाजी बागेमुळे अनेक उद्दिष्टे सफल
होतातः
</p>
<ul class="org-ul">
<li>निर्मितीचा आनंद मिळतो.</li>
<li>रसायन विरहित, ताजे अन्न मिळते.</li>
<li>माफक प्रमाणात व्यायाम होतो.</li>
<li>निसर्गाशी नाते जुळते.</li>
<li>बागकाम करणाऱ्या व्यक्तींची सहनशीलता वाढते.</li>
<li>पैशांची बचत होते.</li>
<li>प्रदूषण कमी होते.</li>
<li>या छंदामुळे मनावरचा ताण हलका होतो. बागकाम करणे ध्यानसदृश वाटते हा अनेकांचा अनुभव आहे.</li>
<li>समान छंद असलेल्यांशी सकारात्मक सामाजिक संपर्क वाढतो.</li>
<li>विज्ञान केंद्राची पद्धत वापरली तर घरातल्या जैविक कचऱ्याची समस्या नष्ट होते.</li>
</ul>
</div>
</div>
<div id="outline-container-org82bcbc9" class="outline-2">
<h2 id="org82bcbc9">परसबाग</h2>
<div class="outline-text-2" id="text-org82bcbc9">
<p>
परसबाग हा पूर्वी घराचा अविभाज्य भाग होता. मात्र धकाधकीच्या जीवनात आपण तो गमावला.
</p>
</div>
<div id="outline-container-org0fa05f8" class="outline-3">
<h3 id="org0fa05f8">शहरातली परसबाग</h3>
<div class="outline-text-3" id="text-org0fa05f8">

<figure>
<img src="../img/sawaiVeg.JPG" alt="virajSawaiGarden"> 

<figcaption><span class="figure-number">Figure 1: </span>गच्चीत लावलेला भजी-ओवा आणि लिंबू (केंद्र सदस्य विराज सवाई, धन्यवाद)</figcaption>
</figure>

<p>
घराच्या गच्चीवर किंवा बाल्कनीतही भाजी लावणारे अनेक आहेत. तसे करण्याचा ध्यास आपणही घ्यायला हवा. त्यासाठी प्रथम हे लक्षात ठेवायला हवे की
भाजी बागेसाठी खूप जमिनीची गरज असते ही गोष्ट खरी नाही. भाजी लावण्यासाठी कुंड्या, फुटके माठ, प्लास्टिक बरण्या, बादल्या अशा अनेक गोष्टींचा 
वापर करता येतो. पण अजूनही, भाजी लावायला भरपूर माती लागते हा गैरसमज अनेक जण जोपासत आहेत. विज्ञान केंद्राने स्वयंपाकघरातल्या जैविक कचऱ्या
पासून खत बनवण्याची पद्धत सुधारून वापरली आहे. त्यामुळे <span class="underline">अगदी कमी मातीत किंवा मातीशिवायही</span> भाजी लावता येते.
</p>


<figure>
<img src="../img/amrutaPvegGarden.jpg" alt="amrutaPatilGarden">

<figcaption><span class="figure-number">Figure 2: </span>फ्लॅट मधील भाजीबाग (केंद्र सदस्य अमृता पाटील धन्यवाद)</figcaption>
</figure>
</div>
</div>
<div id="outline-container-orgbbd6b5b" class="outline-3">
<h3 id="orgbbd6b5b">गावातली परसबाग</h3>
<div class="outline-text-3" id="text-orgbbd6b5b">

<figure>
<img src="../img/prasadDgarden.jpg" alt="prasadDalalGarden">

<figcaption><span class="figure-number">Figure 3: </span>छोट्या शेतीतली कोवळी काकडी, शेवगा रोप (केंद्र सदस्य प्रसाद दलाल धन्यवाद)</figcaption>
</figure>

<p>
गावातल्या घराभोवती भाजीबागेसाठी जागा मिळण्याची शक्यता जास्त असते. अनेक गृहिणी नेहमी लागणाऱ्या मिरच्या, कोथिंबीर, मेथी या सारख्या भाज्या
परसबागेतून मिळवतात. विविध प्रकारचे घेवडे लावून जेवणातल्या उसळीची सोय केली जाते. गावातल्या परसबागेसाठी महत्वाचे ठरते ते पाण्याचे नियोजन.
स्नानगृह आणि संडासाचे पाणी बागेला देऊन हा प्रश्न सोडवता येतो हे जगातल्या सर्व देशांत आता सिद्ध झाले आहे. 
</p>
</div>
</div>
<div id="outline-container-org267742b" class="outline-3">
<h3 id="org267742b">बियाण्यांचे कोडे</h3>
<div class="outline-text-3" id="text-org267742b">
<p>
विज्ञान केंद्र स्थानिक (नुसते देशी नव्हे-स्थानिक) बियांचा वापर करूनच ही बाग तयार करण्याच्या बाजूने आहे. हे बियाणे आपल्या गावातल्या पर्यावरणात
जास्त चांगले रुजते, जुळवून घेते. मात्र आपल्याला मिळणारे बियाणे पूर्णपणे स्थानिक आहे किंवा कसे याची खात्री करून घेणे फार कठीण असते हे सत्य आहे.
तुमच्या माहितीच्या, गावातल्या विश्वासू व्यक्तीने स्वतःच्या बागेतले बियाणे दिले तर ते स्थानिक असे आता विज्ञान केंद्राने ठरवले आहे. मात्र त्या व्यक्तीला ते कोठून मिळाले
होते, या बद्दल काही सांगता येत नाही. त्यातही गुणसूत्रांत बदल केलेले बी वापरायचे नाही असे ठरवले तरी ते ओळखायचे कसे हा प्रश्न उरतोच.
मात्र अगदी साधे नियम पाळून आपण अधिकाधिक स्थानिकीकरणाकडे जाऊ शकतो. ते नियम असे सांगता येतीलः
</p>
<ul class="org-ul">
<li>शक्यतो माहितीच्या, गावातल्या विश्वासू व्यक्तीकडून बी मिळवायचे.</li>
<li>बाजारातून बी घ्यायचे झाले तर आपल्या वातावरणाशी जुळेल अशा पारंपरिक भाज्यांचे बी वापरायचे. उदा. ब्रोकोली सारखे बी वापरायचेच नाही.</li>
<li>शक्यतो बी वापरून आपणच रोपे तयार करायची.</li>
<li>आपल्या बागेत तयार झालेले बी आपण पुन्हा पुन्हा वापरायचे, शेजाऱ्याला द्यायचे.</li>
</ul>
</div>
</div>
<div id="outline-container-orgde2ac16" class="outline-3">
<h3 id="orgde2ac16">सहनशील व्यक्तींचा खेळ</h3>
<div class="outline-text-3" id="text-orgde2ac16">
<p>
भाजीबाग हा सहनशील व्यक्तींनी खेळण्याचा खेळ आहे. बी पेरून वाट पहाण्याची क्षमता आपल्यात निर्माण व्हायची असेल तर भाजीबागेसारखे दुसरे साधन नाही.
बटण दाबले की झाडे उगवतील अशी अपेक्षा करता येणार नाही. ४५ दिवस वाढवून तयार केलेला मुळा एका कोशिंबिरीत संपून जातो हा अनुभव घेण्यासारखा असतो.
</p>
</div>
</div>
</div>
<div id="outline-container-org2e9c01c" class="outline-2">
<h2 id="org2e9c01c">दहा गुंठ्यांचा प्रयोग</h2>
<div class="outline-text-2" id="text-org2e9c01c">
<p>
१९८० च्या दशकात महाराष्ट्रात प्रयोग परिवार या (गणिताचे प्राध्यापक असणाऱ्या श्री.अ. दाभोळकर यांच्या प्रेरणेने तयार झालेल्या) गटाने शेती, बाग यांतील अनेक प्रयोग करून त्यांची 
व्यवस्थित नोंद केली होती. ज्या कुटुंबाकडे १० हजार चौरस फूट (म्हणजेच दहा गुंठे, म्हणजे एक एकराच्या २२.६७ टक्के ) जमीन असेल त्या कुटुंबाला एका प्राध्यापकाच्या आमदनीतून मिळणारी
जीवनशैली उपभोगता येते असा विचार प्रयोग परिवाराने मांडला होता. <a href="https://www.bookganga.com/eBooks/Books/details/4843979994780021460?BookName=Kelyane-Hot-Ahe-Re">केल्याने होत आहे रे</a> आणि <a href="https://www.bookganga.com/eBooks/Books/details/4937958926341139432?BookName=%E0%A4%B5%E0%A4%BF%E0%A4%AA%E0%A5%81%E0%A4%B2%E0%A4%BE%E0%A4%9A%20%E0%A4%B8%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%9F%E0%A5%80">विपुलाच सृष्टी</a> या पुस्तकांत या विचाराचा तपशील वाचता येईल.
गावाकडे परसबाग तयार करून अशी जीवनशैली अनुभवण्याचा निश्चय करणे अशक्य नाही.
</p>
</div>
</div>

<div id="outline-container-org7409498" class="outline-2">
<h2 id="org7409498">जैविक पद्धत- सतीचे वाण</h2>
<div class="outline-text-2" id="text-org7409498">

<figure>
<img src="../img/vkKeliBrinjal.JPG" alt="vidnyanKendraGarden">

<figcaption><span class="figure-number">Figure 4: </span>विज्ञान केंद्रातील जैविक बागकामाचा नमुना (केळी आणि पिशवीतील वांगी रोप)</figcaption>
</figure>

<p>
शेती वा भाजीबागेसाठी जैविक पद्धत वापरणे ही गोष्ट सोपी नाही. विशेषतः सुरुवातीला या पद्धतीने भाजीचे उत्पादन कमी मिळते. मात्र खते व कीटकनाशके यांचा 
खर्च जवळ जवळ शून्यावर येतो. मिळणारे अन्न ताजे आणि रसायन-विरहित असते. रासायनिक पद्धतीने उत्पादन घेणारे <i>अनेक शेतकरी स्वतःच्या कुटुंबासाठी</i>
<i>मात्र जैविक पद्धतीने भाजी व धान्य उत्पादित करतात</i> हे चित्र अनेक ठिकाणी पाहता येते. 
</p>
</div>
</div>
<div id="outline-container-org0709416" class="outline-2">
<h2 id="org0709416">विज्ञान केंद्रातर्फे मदत मार्गदर्शन</h2>
<div class="outline-text-2" id="text-org0709416">
<p>
या लेखात भाजीबाग कशी करायची या बद्दल माहिती दिलेली नाही.  विज्ञान केंद्र आणि भाजीबागेचा प्रकल्प साकारणारे सदस्य या बद्दल मदत आणि मार्गदर्शन 
करायला नेहमीच उत्सुक असतात. घरबाग तयार करण्यासाठी डॉ. माधव नागरे यांचे <a href="https://www.bookganga.com/eBooks/Books/details/4845590769441050336?BookName=Adarsha-Gharbag">आदर्श घरबाग</a> या नावाचे पुस्तक अत्यंत उत्तम मार्गदर्शक आहे. ते जरूर वाचा आणि वापरा.
विज्ञान केंद्राने निर्मिलेली <b>हिरवी माया</b> ही पुस्तिका या लेखाच्या वाचकांना त्या दृष्टीने काही प्रमाणात उपयोगी पडू शकेल.
तुम्हाला ही पुस्तिका हवी असेल तर पुढे दिलेल्या इमेल वर आमच्याशी संपर्क साधा. तुम्हाला ही पुस्तिका आम्ही इ-मेलने (निःशुल्क) पाठवून देऊ. 
</p>
</div>
</div>

<div id="outline-container-org4b37fa3" class="outline-2">
<h2 id="org4b37fa3">तुम्हाला काही सांगायचंय ?</h2>
<div class="outline-text-2" id="text-org4b37fa3">
<hr>
<p>
तुमची प्रतिक्रिया तुम्ही इमेल ने पुढील पत्त्यावरही पाठवू शकता. निवडक प्रतिक्रिया या लेखाच्या खाली प्रसिद्ध केल्या जातील.
</p>


<figure>
<img src="../img/vidnyanmail.png" alt="vidnyanmail.png">

</figure>
<hr>
</div>
</div>
<div id="outline-container-org5bcae8a" class="outline-2">
<h2 id="org5bcae8a">प्रतिक्रिया</h2>
<div class="outline-text-2" id="text-org5bcae8a">
</div>
<div id="outline-container-org7d4182a" class="outline-3">
<h3 id="org7d4182a">विराज सवाई लिहितातः</h3>
<div class="outline-text-3" id="text-org7d4182a">
<p>
लेख फक्कड झाला आहे. आम्हाला सहभागी करून घेतल्याबद्दल धन्यवाद. शिवाय नीट अभ्यास करून, प्रयोग करून अजून भाज्या तसंच औषधी वनस्पती लावण्याचा निश्चय पक्का झाला आहे. 
</p>
<hr>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: विज्ञानदूत</p>
<p class="date">Created: 2021-08-21 Sat 16:27</p>
<p class="validation"></p>
</div>
</body>
</html>
