<!DOCTYPE html>
<html lang="mr">
<head>
<!-- 2021-08-21 Sat 16:16 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>विज्ञान केंद्र - लेखमाला</title>
<meta name="generator" content="Org mode">
<meta name="author" content="उदय ओक, जयंत गाडगीळ, विज्ञानदूत">
<meta name="keywords" content="bicycle power, mathematics, चिक्कू, low technology, सम्यक तंत्रज्ञान, appropriate technology">
<style>
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="babastyle.css" />
<script>
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<header>
<h1 class="title">विज्ञान केंद्र - लेखमाला</h1>
</header><hr>
<p>
<a href="../index.html"><b>मुख्यपान</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="../freeprojects.html"><b>मुक्त प्रकल्प</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="../articles.html"><b>लेखमाला</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="../activities.html"><b>उपक्रम</b></a>&emsp;&emsp;&emsp;&emsp;  
<a href="../contact.html"><b>संपर्क</b></a>&emsp;&emsp;&emsp;&emsp;  
</p>
<hr>
<div id="outline-container-org313f2d1" class="outline-2">
<h2 id="org313f2d1">विज्ञानदूत मार्च २०२१</h2>
<div class="outline-text-2" id="text-org313f2d1">
<p>
<b><i>विज्ञानदूत</i></b> या विज्ञान केंद्राच्या अनियतकालिकाचा या वर्षातला हा दुसरा अंक. 
</p>
</div>
</div>
<div id="outline-container-org0c7b0e3" class="outline-2">
<h2 id="org0c7b0e3">सायकलची शक्ती</h2>
<div class="outline-text-2" id="text-org0c7b0e3">
<p>
सायकल (पायचाकी) ही <i>सम्यक तंत्रज्ञानाचे</i> सर्वात उत्तम उदाहरण आहे. प्रवाशाने पायाने रेटा देऊन पायचाकीसह स्वतःला पुढे खेचायचे ही किमया करणारे
हे यंत्र आहे. मात्र केवळ प्रवासाचे एक साधन इतकीच या यंत्राची महती नाही. पायचाकीमागचे मुख्य तत्व <i>मानवी श्रमांच्या जोरावर यांत्रिक शक्ती उपलब्ध करून देणे</i> हे आहे.
या चक्रीय बलामुळे एक दांडा (shaft) स्वतःभोवती फिरू लागतो. आपल्याला पाहिजे त्या प्रकारची यंत्रणा या दांड्याला जोडली की अपेक्षेनुसार काम करू लागते.
मात्र या प्रकारे निर्माण होऊ शकेल अशा शक्तीला मर्यादा आहेत. 
</p>

<p>
प्रशिक्षित खेळाडू २००० वॉट पर्यंत अशी शक्ती निर्माण करू शकतात, पण केवळ काही सेकंदच. सर्वसाधारण मनुष्य ७५ वॉट शक्ती सातत्याने अशी यंत्रणा वापरून
निर्माण करू शकतो. ७५ वॉटला <b>हप</b> (hup= <b>hu</b> man <b>p</b> ower) म्हटले जाते. हे एकक १९८४ साली जाहीर करण्यात आले. एक हप इतकी ऊर्जा 
सर्वसाधारण मनुष्य दिवसभर सातत्याने निर्माण करू शकतो. ३ हप शक्ती सलग अर्धा तास निर्माण करता येते, ४ हप शक्ती मात्र काही सेकंदच निर्माण करता येते.
या शक्तीचा वापर करून अनेक कामे केली जाऊ शकतात. याची व्यवहारातली काही उदाहरणे अशी आहेतः-
</p>


<figure>
<img src="../img/Pedal_Powered_Grinder.jpg" alt="pedal power grinder">

<figcaption><span class="figure-number">Figure 1: </span>सायकल शक्तीवर चालणारा ग्राइंडर</figcaption>
</figure>

<ul class="org-ul">
<li>सायकलवर बसवलेला ग्राइंडर. या यंत्रणेत सायकलच्या चाकाची गती फिरणाऱ्या ग्राइंडिग चक्राला दिली जाते. भारतात अनेक गावांत चाकू, सुऱ्या, कातऱ्या यांना धार लावण्यासाठी अशा ग्राइंडरच्या वापर केला जातो. धार लावून देणाऱ्याचे वाहतुकीचे वाहन आणि कामासाठीचा ऊर्जा स्रोत एकच यंत्र असते.</li>
<li>पायाने निर्माण केलेली अशी ऊर्जा, सायकलच्या दांड्याकडून शेतासाठीच्या कामाला वापरली जाऊ शकते. अशा <i>सायकल ट्रॅक्टर</i> बद्दलचा इंग्रजी लेख <a href="https://www.notechmagazine.com/?s=bicycle+power">येथे वाचता येईल</a>.</li>
<li>सायकल मधून पायशक्तीने मर्यादित उंचीवर (सुमारे सोळा फूट) पाणी देखील चढवता येते. अशा यंत्रणा आपल्या महाराष्ट्रात काही ठिकाणी कार्यरत आहेत.</li>
<li>जे.पी.मोडक आणि एस्.डी.मोघे या दोघांनी आरेखित केलेले मातीच्या विटा बनवण्याचे मशीन सायकल शक्तीवरच चालते. <a href="http://www.ihpva.org/HParchive/PDF/45-v13n2-1998.pdf">या ठिकाणी अधिक माहिती डाउनलोड करा</a>.</li>
<li>व्यायामशाळेत ही शक्ती खर्चून शरीरातील साठलेली चरबी कमी केली जाते.</li>
<li>सायकल शक्ती वापरून केलेले विद्युत जनित्र फारसे कार्यक्षम नसते असे आढळून आले आहे. त्यात यांत्रिक शक्तीचे रूपांतर विद्युत शक्तीत होताना वाया जाणाऱ्या ऊर्जेचे प्रमाण खूप असते.</li>
<li>सायकल शक्ती वापरून भांडी घासता येतील. कपडेही धुता येतील.</li>
</ul>
<p>
तुम्ही अशा अनेक कामांची यादी करून विज्ञान केंद्राला कळवा. योग्य माहिती दिल्यास तुमचे नाव व तुमची यादी या संकेतस्थळावर प्रसिद्ध केली जाईल.
</p>
</div>
</div>
<div id="outline-container-org9b0a2ea" class="outline-2">
<h2 id="org9b0a2ea">इमारतीच्या उंचीची गोष्ट</h2>
<div class="outline-text-2" id="text-org9b0a2ea">
<p>
मला माझ्या एका सहकाऱ्याकडून एका विद्यार्थ्याच्या फेरपरीक्षेसाठी मदतीचे बोलावणे आले. माझ्या सहकाऱ्याने त्या विद्यार्थ्याला २० पैकी ० गुण दिले होते. आणि विद्यार्थ्याचे ठाम म्हणणे होते की त्याला २० पैकी २० गुण मिळावेत. त्या दोघांना एका त्रयस्थ आणि वस्तुनिष्ठ तज्ञाची गरज होती आणि ती मी भागवावी असे त्यांचे म्हणणे होते.
मी ते मान्य केले. 
</p>

<p>
प्रश्न होता की 'बॅरोमीटर (वायुभारमापक) वापरून इमारतीची उंची कशी मोजावी?'
विद्यार्थ्याने उत्तर दिले, "मी तो वायुभारमापक इमारतीच्या गच्चीवर घेऊन जाईन, त्याला एक दोर बांधेन, त्या दोराने तो वायुभारमापक खाली सोडून जमिनीला टेकवीन, मग त्या दोराची लांबी मोजीन. अशा तऱ्हेने त्या इमारतीची उंची मोजता येईल."
</p>

<p>
त्या विद्यार्थ्याचे उत्तर चूक नव्हते. प्रश्नाचे उत्तर त्याने दिले होते. पण पाहिले तर वायुभारमापक न वापरता येणाऱ्या विद्यार्थ्याला भौतिकशास्त्राच्या पदवी परीक्षेत गुण देण्यासारखे ते उत्तर नव्हते.
मी त्या विद्यार्थ्याला उत्तर देण्याची अजून एक संधी देऊ केली आणि त्यासाठी सहा मिनिटे देऊ केली. अट हीच होती की उत्तरातून त्याचे भौतिकशास्त्राचे ज्ञान दिसावे.
</p>

<p>
पाच मिनिटे झाली तरी शांतता. मी त्याला सुचवले की उत्तर सुचत नसेल तर त्याने हार मानायला हरकत नाही.
पण तो विद्यार्थी म्हणाला की त्याला एवढी उत्तरे सुचताहेत की त्यातले कोणते द्यावे याचा तो विचार करत होता.
पुढल्या मिनिटातच त्याने घाईघाईत उत्तर द्यायला सुरुवात केली. वायुभारमापक गच्चीच्या कठड्यावर ठेवावा आणि तिथून जमिनीकडे लोटून द्यावा. 
तो जमिनीवर किती वेळात पडतो ते घड्याळाने मोजावे. मग <b>अंतर = (१/२) * गुरुत्वीय त्वरण * वेळ<sup>२</sup></b> या सूत्राचा उपयोग करावा आणि अंतर काढावे. ती त्या इमारतीची उंची असेल.
</p>

<p>
हे उत्तर भौतिकशास्त्राला मान्य व्हायला हरकत नव्हती. मी माझ्या सहकाऱ्याला तसे सुचवले आणि त्यानेही हार मान्य करून २० पैकी २० गुण त्या विद्यार्थ्याला दिले.
पण मला आठवले की तो विद्यार्थी म्हणाला होता की त्याला खूप उत्तरे सुचत होती. ती काय? मी त्या विद्यार्थ्याला परत विचारले.
</p>

<p>
विद्यार्थी बोलायला लागला. "अजून एक मार्ग म्हणजे वायुभारमापक उन्हात ठेवून त्याची सावली किती लांब आहे ते मोजायचे. मग इमारतीच्या सावलीची लांबी मोजायची. आता वायुभारमापकाची लांबी मोजली की त्रैराशिक मांडून इमारतीची उंची कळू शकते."
</p>

<p>
"हे ठीकच. पण तू खूप उत्तरे म्हणाला होतास"
</p>

<p>
"एक अजून खूप सोपी, बिनडोक वाटावी इतकी सोपी पद्धत म्हणजे, जिन्याने त्या इमारतीच्या गच्चीपर्यंत जायचे. जाताना मापाची काठी म्हणून वापरल्यासारख्या त्या वायुभारमापकाने भिंतीवर खुणा करीत जायच्या. अशा किती वायुभारमापकाच्या मापाच्या खुणा खालपासून वरपर्यंत आहेत हे मोजले की त्याला वायुभारमापकाच्या उंचीने गुणून इमारतीची उंची काढता येईल.
</p>

<p>
"ही पद्धत भौतिकशास्त्राला बिनडोक वाटत असेल तर अजून एक पद्धत आहे. त्या वायुभारमापकाला एक दोरी बांधून तो लंबकासारखा आंदोलित करायचा - जमिनीवर आणि इमारतीच्या गच्चीवर. त्यावरून दोन्ही ठिकाणी गुरुत्त्वीय स्थिरांक (g=9.81 m/s<sup>2</sup>) काढायचा. त्यांतील फरकावरून इमारतीची उंची काढता येईल.
"तसेच हा लंबक गच्चीपासून जमिनीपर्यंत लांब ठेवून त्याच्या आंदोलनांच्या कालावधीवरून त्या इमारतीची उंची काढता येईल."
</p>

<p>
शेवटी तो विद्यार्थी म्हणाला, "इतरही अनेक मार्ग आहेत. सरळ त्या इमारतीच्या मालकाला जाऊन सांगायचे, 'मला तुमच्या इमारतीची उंची सांगितलीत तर हा वायुभारमापक बक्षीस म्हणून देईन'."
</p>

<p>
मी त्या मुलाला विचारले की त्याला भौतिकशास्त्रात शिकवलेली पद्धत माहीत होती की नाही? तो म्हणाला, त्याला तीही पद्धत माहीत होती. पण साचेबद्ध पद्धतीनेच विचार करायचा असे शिकवणाऱ्या शिक्षणपद्धतीवर त्याचा रोष होता.
</p>


<figure>
<img src="../img/Niels_Bohr.jpg" alt="neils bohr">

<figcaption><span class="figure-number">Figure 2: </span>१९२२ साली नील्स बोहर</figcaption>
</figure>

<p>
वरील गोष्टीतील निवेदक - रदरफर्ड (भौतिक शास्त्रातले १९१० सालचे नोबेल पारितोषिक)
विद्यार्थी - नील्स बोहर (भौतिक शास्त्रातले १९२२ सालचे नोबेल पारितोषिक)
</p>

<p>
&#x2013;लेखनः <b>उदय ओक</b>
</p>
</div>
</div>
<div id="outline-container-org77e67e6" class="outline-2">
<h2 id="org77e67e6">डब्यातील रसायने !</h2>
<div class="outline-text-2" id="text-org77e67e6">
<p>
नेहमीप्रमाणे मी पोळी-भाजीचा डबा नेला होता. भाजीचे तेल वह्यापुस्तकांना लागू नये, म्हणून भाजीच्या डब्याचे झाकण लावताना एक प्लॅस्टिकचा तुकडा त्यात घातला होता. शिवाय पोळी भाजीचा डबा एका पारदर्शी प्लास्टिकच्या पिशवीत ठेवला होता. (ही पिशवी मी खूप दिवस वापरतो.) एवढे करूनही भाजीचे फोडणी असलेले पिवळे तेल डब्यातून बाहेर आलेच व डब्याबाहेर येऊन थोडेसे बाहेरच्या पिशवीतही लागलेच.
मी डब्याच्या आतला प्लास्टिकचा तुकडा स्वच्छ करण्यासाठी साबण लावला, तोच तेलाचा रंग लाल झालेला मला दिसला. मला गंमत वाटली. 
</p>

<p>
अल्कधर्मी साबणामुळे असा रंगात बदल झाला असे माझ्या लक्षात आले. मग मी तेथेच असलेली लिंबाची फोड घेऊन त्याचा थोडासा रस त्या लाल रंगाला लावल्यावर तो पुन्हा पिवळा झाला असे दिसले. हा लिंबाच्या आम्लधर्मी रसाचा परिणाम असे माझ्या लक्षात आले. मग पुन्हा साबण पुन्हा लिंबाचा रस असा खेळ मी अनेकदा केला.
दरम्यान डब्याची बाहेरची पिवळट पडलेली प्लास्टिकची पिशवी न धुता तशीच खिडकीतील उन्हात मी वाळत टाकली. दोन दिवसांनी त्या पिशवीचा पिवळा रंग निघून गेला होता. कडक उन्हामुळे तो पिवळा रंग नाहीसा झाला होता. मात्र पिशवीचे तेल किंवा तेलकटपणा तसाच होता.
</p>

<p>
दोनदा तीनदा या दोन्ही गोष्टी करून मी खात्री करून घेतली की लिंबाच्या रसाने व साबणाने तेलातल्या हळदीचा पिवळा रंग बदलतो. आणि कडक उन्हात हळदीचा पिवळा रंग फिका होतो. माझा मित्र विनीत मला म्हणाला की "हे तर घरबसल्या केलेले प्रयोगच झाले की."
मग त्याने, मला अशी गळ घातली, की "या प्रयोगाची कृती नीट लिहून पाठव." मी पहिल्या प्रयोगाचे शीर्षक किंवा नाव लिहिलेः आम्ल व अल्कधर्मी पदार्थाचा हळदीच्या रंगावरचा परिणाम. तर दुसऱ्या प्रयोगाचे नाव लिहिलेः हळदीच्या रंगावर कडक उन्हाचा परिणाम.
त्यानंतर प्रयोगाचा उद्देश, प्रयोगासाठी लागणारी साधने किंवा उपकरणे, रसायने, तसेच संगतवार कृती, निरीक्षणे, अनुमान आणि निष्कर्ष असे लिहायचे आहे.
</p>

<p>
मला असे वाटते, की मी केलेल्या वर्णनानुसार कोणत्याही चुणचुणीत विद्यार्थी किंवा विद्यार्थिनीला हे दोन्ही प्रयोग करून बघता येतील. मग त्यांनाही शाळेतल्या प्रयोगवहीत लिहिल्यासारखे हे प्रयोग लिहून काढता येतील. शिवाय या प्रयोगाला आकृति काढण्याची गरज नाही.
बघा बरं हे प्रयोग तुम्हाला करता येतात का? येतीलच म्हणा. मग हे प्रयोगवहीतल्यासारखे तुम्हीच मला लिहून देता का?
</p>

<p>
शिवाय मला अजून काही प्रश्न पडले. ते असे,
</p>
<ul class="org-ul">
<li>लिंबाच्या ऐवजी चिंच किंवा कैरी लावली तरी लाल रंग जाऊन पिवळा रंग दिसेल का?
<ul class="org-ul">
<li>चिंचेच्या तपकिरी रंगामुळे हा रंगपालट समजायला त्रास होईल का?</li>
</ul></li>
<li>सूर्याच्या उन्हाऐवजी ट्यूबलाईटच्या प्रकाशात पिवळे तेल लागलेला प्लास्टिकचा कागद ठेवला तर त्याचा रंग जाईल का?</li>
</ul>

<p>
या प्रश्नाची उत्तरेसुध्दा तुम्हाला प्रत्यक्ष प्रयोग करून शोधता येतील. शिवाय अजून काही प्रश्न तुम्हाला पडले असतील तर तेसुध्दा लिहून पाठवता येतील.
</p>

<p>
&#x2013;लेखनः <b>डॉ. जयंत गाडगीळ</b>
</p>
</div>
</div>
<div id="outline-container-orgfc26af1" class="outline-2">
<h2 id="orgfc26af1">गणितातली गम्मत</h2>
<div class="outline-text-2" id="text-orgfc26af1">
<p>
आदित्य तुमच्या मनातली संख्या कशी ओळखून दाखवतो ते पहा&#x2026;
<a href="https://player.vimeo.com/video/511862877">https://player.vimeo.com/video/511862877</a>
</p>


<p>
दुसऱ्याच्या मनातली संख्या ओळखण्यासाठी आदित्यने वापरलेली पद्धत कोणती ? ओळखा आणि आम्हाला कळवा.
</p>
</div>
</div>
<div id="outline-container-orgc94a862" class="outline-2">
<h2 id="orgc94a862">चिक्कूचे झाड</h2>
<div class="outline-text-2" id="text-orgc94a862">

<figure>
<img src="../img/chickoo.jpg" alt="chickoo.jpg"> 

<figcaption><span class="figure-number">Figure 3: </span>चिक्कूचे झाड व फळ</figcaption>
</figure>

<p>
<a href="https://en.wikipedia.org/wiki/Manilkara_zapota">चित्रः विकीपिडियाच्या सौजन्याने</a>
</p>

<p>
चिक्कूचे झाड भारतात अनेक ठिकाणी लावले जाते. एकाच वेळी शेकडो गोड फळे देणारे हे झाड आहे. पण त्याचे मूळ वसतिस्थान आहे मेक्सिको, मध्य अमेरिका. ९ ते १५ मिटर उंची असणारे हे झाड आहे. 
खोडाचा व्यास ५० से.मि. पर्यंत वाढू शकतो. चिक्कूचे शास्त्रीय नाव आहे <i>मनिलकारा झॅपोटा</i> (manilkara zapota).
</p>
</div>
<div id="outline-container-orgf527f3f" class="outline-3">
<h3 id="orgf527f3f">हे झाड कुठे चांगले वाढते ?</h3>
<div class="outline-text-3" id="text-orgf527f3f">
<p>
मूळ निवासस्थान जरी मेक्सिको असले तरी त्याखेरीज भारत, पाकिस्तान, थायलंड, मलेशिया, कंबोडिया, इंडोनेशिया, विएतनाम, बांगला देश या ठिकाणी मोठ्या प्रमाणात या झाडाची लागवड केली जाते.
</p>
</div>
</div>
<div id="outline-container-org32b99f0" class="outline-3">
<h3 id="org32b99f0">झाडाची वैशिष्ट्ये</h3>
<div class="outline-text-3" id="text-org32b99f0">
<p>
पाने व फळे यांनी लगडलेले हे झाड वर्षभर हिरवे रहाते. खोडाचे बाह्य साल चिकाने युक्त असते. सहा पाकळ्यांचे पांढरे फूल फार मोठे असत नाही मात्र डोळ्यांना दिसू शकते.
चिक्कूचे फळ कच्चे असताना त्याची बाह्य साल घट्ट असते. कच्चे फळ तोडले तर त्यातून चीक येतो. मात्र पिकलेले फळ तोडल्यावर चीक येत नाही.
फळाचा व्यास साधारणपणे ४ ते ८ से.मि. असतो. एकेका फळात १ ते ६ पर्यंत लांबट काळ्या बिया असतात. वर्षातून दोनदा बहर येतो. उष्ण 
प्रदेशात वाढणारे हे झाड लावल्यापासून ५ ते ८ वर्षांनी फळे देऊ लागते. 
</p>
</div>
</div>
<div id="outline-container-org771302d" class="outline-3">
<h3 id="org771302d">कीड व रोग</h3>
<div class="outline-text-3" id="text-org771302d">
<p>
कीड व रोग या झाडावर फारसे पडत नाहीत. त्यामुळे त्यादृष्टीने फारशी काळजी घ्यावी लागत नाही. 
</p>
</div>
</div>
<div id="outline-container-org50994ec" class="outline-3">
<h3 id="org50994ec">पोषणमूल्ये</h3>
<div class="outline-text-3" id="text-org50994ec">
<p>
१०० ग्रॅम चिक्कूच्या गरातून, ३७४ किलो ज्यूल ऊर्जा मिळते. या १०० ग्रॅम मधे २० ग्रॅम कर्बोदके, ५.६ पचनायोग्य धागे (dietory fibre ), 
१.१ ग्रॅम मेद, ०.४४ ग्रॅम प्रथिने मिळतात. क जीवनसत्व मोठ्या प्रमाणात असते तर ब जीवनसत्वाचे विविध प्रकार या फळातून मिळतात. पोटॅशियम, 
कॅल्शियम, मॅग्नेशियम, फॉस्फरस आणि सोडियम ही खनिजे मोठ्या प्रमाणात मिळतात, तर लोह व जस्त कमी प्रमाणात मिळतात.
</p>
</div>
</div>
<div id="outline-container-orgf948df1" class="outline-3">
<h3 id="orgf948df1">उपयोग</h3>
<div class="outline-text-3" id="text-orgf948df1">
<ul class="org-ul">
<li>खाण्यासाठी फळे</li>
<li>पानांपासून मिळणारी द्रव्ये मधुमेह-रोधक असल्याचे आढळले आहे. त्या शिवाय शरीरांतर्गत-ऑक्सिडेशन विरोधी (anti-oxidants) व कोलेस्टेरॉल कमी करणारी आहेत मात्र संबंधित प्रयोग उंदरांवर केले गेले आहेत.</li>
</ul>

<p>
विज्ञान केंद्रात केवळ जैविक खताचा वापर करून चिक्कूची झाडे वाढवली आहेत. ही झाडे बहुवर्षीय असतात आणि अनेक वर्षे फळे देतात. त्यामुळे <a href="./bhajibaug.html">घर तेथे भाजीबाग</a> या विज्ञान केंद्राच्या प्रकल्पात चिक्कूचा समावेश केला आहे.  
</p>
</div>
</div>
</div>
<div id="outline-container-org1a28b80" class="outline-2">
<h2 id="org1a28b80">कोडे</h2>
<div class="outline-text-2" id="text-org1a28b80">
</div>
<div id="outline-container-org3b427f0" class="outline-3">
<h3 id="org3b427f0">मागील कोड्याचे उत्तर</h3>
<div class="outline-text-3" id="text-org3b427f0">
<p>
(<a href="https://vidnyankendra.org/content/doot0221.html">मूळ कोडे येथे वाचा</a>)
</p>

<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">कृती/निर्मिती</th>
<th scope="col" class="org-left">शास्त्रज्ञ</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">लीलावती&#x2026;</td>
<td class="org-left">भास्कराचार्य</td>
</tr>

<tr>
<td class="org-left">ह्रदय शस्त्रक्रिया&#x2026;</td>
<td class="org-left">फोर्समान</td>
</tr>

<tr>
<td class="org-left">गुरुत्वाकर्षण&#x2026;</td>
<td class="org-left">न्यूटन</td>
</tr>

<tr>
<td class="org-left">विद्युत चुंबकीय प्रक्षेपण&#x2026;</td>
<td class="org-left">जगदीशचंद्र बोस</td>
</tr>

<tr>
<td class="org-left">अणुरचना&#x2026;</td>
<td class="org-left">नील्स बोहर</td>
</tr>

<tr>
<td class="org-left">अनिश्चिततेचे तत्व&#x2026;</td>
<td class="org-left">आयजेनबर्ग</td>
</tr>

<tr>
<td class="org-left">प्रकाशकीय परिणाम&#x2026;</td>
<td class="org-left">चंद्रशेखर वेंकटरमण</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-org71bb331" class="outline-3">
<h3 id="org71bb331">किती वेळ अभ्यास केला ?</h3>
<div class="outline-text-3" id="text-org71bb331">
<p>
सलीलचे हे इंजिनियरिंगचे महत्त्वाचे वर्ष होते, पण तो अभ्यास करायला नेहमीच नाखूष असे. पहाटे उठून करतो असे म्हणून रात्री लौकर झोपायचे, आणि आज रात्री उशीरापर्यंत बसून करतो म्हणून सकाळी उशीरा उठायचे असा त्याचा नेहमीचा क्रम होता. आईचा (छुपा) पाठिंबा असल्याने तो फारच शेफारला होता. आणि झोपेच्या बाबतीत तर तो एकदम कुंभकर्ण होता. एकदा झोपला की झाले.
</p>

<p>
एके दिवशी त्याच्या बाबांच्या सहनशक्तीचा कडेलोट झाला, आणि आज रात्री काय वाट्टेल ते झाले तरी त्याला अभ्यासाला बसवायचेच या निश्चयाने त्यांनी रात्रीची जेवणे उरकताच हालचाली सुरू केल्या. IPLचा सामना बघून झाला आणि सलीलने जांभया द्यायला सुरुवात केली. बाबांनी त्याला आठवण करून दिली, की सकाळी तो निवांतपणे सातला उठलेला आहे, त्यामुळे जांभया यायची अजिबात गरज नाही. बाबांनी आईचीही मध्यस्थी मोडून काढल्यावर अखेर सलीलने हार मानली आणि पुस्तके काढली. रात्री अकराची वेळ.
तोच वीजमंडळ सलीलच्या मदतीला धावले. दिवे गेले. सलीलने "हुश्श" करायला घेतले तोच त्याच्या बाबांनी त्यांचे जुने कपाट उघडले आणि त्यातून दोन मेणबत्त्या काढल्या. दोन्ही मेणबत्त्या सारख्याच लांबीच्या होत्या, पण त्यांची जाडी वेगवेगळी होती.
</p>

<p>
"यातली जाड मेणबत्ती सहा तास जळते, आणि बारीक मेणबत्ती चार तास जळते. या दोन्ही पेटवून ठेवतो टेबलावर, म्हणजे उजेड कमी पडला असे व्हायला नको. अभ्यास पुरेसा झाला की झोप तू मेणबत्त्या विझवून. त्या किती उरल्यात यावरून मला कळेलच की तू किती वेळ अभ्यास केलास ते." बाबा म्हणाले.
</p>

<p>
पहाटे उठून बाबांनी पाहिले तर जाड मेणबत्तीची लांबी बारीक मेणबत्तीच्या लांबीच्या दुप्पट होती.
</p>

<p>
सलीलने किती वेळ अभ्यास केला?
</p>
</div>
</div>
</div>
<div id="outline-container-org695e6d8" class="outline-2">
<h2 id="org695e6d8">हे संकेतस्थळ जरूर पहा</h2>
<div class="outline-text-2" id="text-org695e6d8">
<p>
जुने ते सोने म्हणत वडिलांची कीर्ती सांगणारे संख्येने कमी नाहीत. पण आजच्या मानाने तुच्छ समजले जाणारे तंत्रज्ञान उपयुक्ततेच्या कसोटीवर घासून ते उद्याही वापरता येईल असे ठणकावणारे विरळाच.
पूर्वजांच्या <i>"अप्रगत"</i> संस्कृतीने वापरलेले कोणते तंत्रज्ञान नजिकच्या भविष्यात शाश्वत जीवन जगण्यासाठी (Sustainable Life) वापरता येईल, त्याची वस्तुनिष्ठ चर्चा करणारे हे संकेतस्थळ आहे.
</p>

<ul class="org-ul">
<li>ऊर्जेचा वापर कमी करण्यासाठी या <a href="https://solar.lowtechmagazine.com/">संकेतस्थळाची एक आवृत्ती चक्क सौर घटांवर चालवली जाते</a>.</li>
<li>आजच्या "उच्च" तंत्रज्ञानाने निर्माण केलेल्या प्रश्नांवर कालचे "निम्न" तंत्रज्ञान उपयोगी पडेल याचे अनेक दाखले इथे दिले आहेत.</li>
<li>या विषयांवर वाचकांचे प्रतिसाद आणि त्यामुळे झडलेल्या चर्चा माहितीपूर्ण आहेत.</li>
<li>हे संकेतस्थळ संगणकाविना वाचता यावे यासाठी यावरील सर्व माहिती पुस्तकरूपात प्रसिद्ध झाली आहे.</li>
</ul>

<p>
आज आपण तंत्रज्ञानाचे भक्तच झालो आहोत. पण अनेकदा तंत्रज्ञानाची प्रगती त्या आधीच्या तंत्रज्ञानाने निर्माण केलेले प्रश्न सोडवण्यासाठीच वापरावी लागते.
असा स्पष्ट विचार मांडणारे <a href="https://www.lowtechmagazine.com/">हे संकेतस्थळ आहे</a>.
</p>


<hr>
<p>
हा अंक छापता येईल अशा रूपात (pdf form) तुम्हाला निःशुल्क पाठवला जाईल. मात्र त्यासाठी तुम्हाला विज्ञान केंद्राचे सदस्य व्हावे लागेल. सदस्यत्व निःशुल्क आहे. सदस्य होऊन, अंक मागवण्यासाठी पुढील पत्त्यावर इमेल कराः
प्रतिक्रिया देण्यासाठी विज्ञान केंद्राचे सदस्य असण्याची गरज नाही. पुढील इ-पत्त्यावर प्रतिक्रिया कळवा. निवडक प्रतिक्रिया या लेखाच्या खाली प्रसिद्ध केल्या जातील.
<br>
<img src="../img/vidnyanmail.png" alt="vidnyanmail.png">
</p>


<hr>
</div>
</div>
<div id="outline-container-org0f5b44c" class="outline-2">
<h2 id="org0f5b44c">प्रतिक्रिया</h2>
<div class="outline-text-2" id="text-org0f5b44c">
<hr>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: उदय ओक, जयंत गाडगीळ, विज्ञानदूत</p>
<p class="date">Created: 2021-08-21 Sat 16:16</p>
<p class="validation"></p>
</div>
</body>
</html>
