<!DOCTYPE html>
<html lang="mr">
<head>
<!-- 2021-08-21 Sat 15:45 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>विज्ञान केंद्र - लेखमाला</title>
<meta name="generator" content="Org mode">
<meta name="author" content="विज्ञानदूत">
<meta name="keywords" content="circular economy, helical economy, appropriate technology, magnetic compass">
<style>
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="babastyle.css" />
<script>
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<header>
<h1 class="title">विज्ञान केंद्र - लेखमाला</h1>
</header><hr>
<p>
<a href="../index.html"><b>मुख्यपान</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="../freeprojects.html"><b>मुक्त प्रकल्प</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="../articles.html"><b>लेखमाला</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="../activities.html"><b>उपक्रम</b></a>&emsp;&emsp;&emsp;&emsp; 
<a href="../contact.html"><b>संपर्क</b></a>&emsp;&emsp;&emsp;&emsp;  
</p>
<hr>
<div id="outline-container-orgb91eb11" class="outline-2">
<h2 id="orgb91eb11">विज्ञानदूत फेब्रुवारी २०२१</h2>
<div class="outline-text-2" id="text-orgb91eb11">
<p>
<b><i>विज्ञानदूत</i></b> हे विज्ञान केंद्राचे अनियतकालिक १० महिन्यांच्या खंडानंतर पुन्हा प्रकाशित होत आहे. 
</p>
</div>
</div>
<div id="outline-container-org7b4d48f" class="outline-2">
<h2 id="org7b4d48f">राष्ट्रीय विज्ञान दिन</h2>
<div class="outline-text-2" id="text-org7b4d48f">
<p>
२८ फेब्रुवारी हा दिवस आपल्या भारतात राष्ट्रीय विज्ञान दिन म्हणून साजरा होतो. आपण भारतीय कोणतीही गोष्ट आपल्याच पद्धतीने "साजरी" करण्यात तरबेज आहोत. विज्ञान दिन म्हणजे शाळा महाविद्यालयात विज्ञान प्रदर्शन पहाण्याचा दिवस असे आपण ठरवले आहे. एकदा का हे प्रदर्शन पाहून झाले की मग उरलेले ३६४ दिवस आपण विविध धार्मिक आणि सांस्कृतिक उत्सव साजरे करण्यात, टी. व्ही. - मोबाइल वर करमणूक करून घेण्यात, चौकाचौकात असणाऱ्या टपऱ्यांवर जाऊन पोटपूजा करण्यात, शिवाय धूळ आणि धूर यांचे भरपूर उत्पादन करणाऱ्या वाहनांचा वापर करण्यात घालवू.
</p>

<p>
विज्ञान दिन वैज्ञानिक दृष्टिकोन विकसित व्हायला निमित्त ठरला तर तो दिवस कारणी लागला. वैज्ञानिक दृष्टिकोन विकसित झालेली माणसे प्रश्न विचारतात आणि त्यांची वस्तुनिष्ठ उत्तरे शोधतात. शोध घेण्याच्या या प्रक्रियेत प्रामाणिकपणा असतो. एखादी गोष्ट चुकली तर तसे नोंदवण्यात या माणसांना कमीपणा वाटत नाही. त्यांना कोणाला तरी, माणसांच्या समूहाला किंवा एखाद्या नेत्याला, देवाला खुष करायचे नसते. वस्तुस्थिती जशी आहे तशी सौम्यपणे सांगण्यात ही माणसे यशस्वी होतात.
</p>

<p>
<a href="https://vidnyankendra.org/content/vgeet.html">प्रश्न विचारणारी माणसे प्रयोगही करतात</a>. पूर्वी कोणीतरी सांगितलेल्या नियमांचा पडताळाही घेतात. गरज पडेल तेव्हा परंपरागत दृष्टिकोन नाकारतात. 
आजवर परंपरागत दृष्टिकोन नाकारून नवा विचार मांडणे ज्यांना शक्य झाले असे मनुष्यसमूहच यशस्वी झाले आहेत. प्रश्न विचारण्याचा, आपली उत्तरे आपणच शोधण्याचा, नवा विचार मांडण्याचा धीटपणा जर निर्माण झाला तर विज्ञान दिन कारणी लागला असे म्हणता येईल.
</p>
<hr>
</div>
<div id="outline-container-orgfc45604" class="outline-3">
<h3 id="orgfc45604">इलेक्ट्रॉनिक  <img src="../img/jokes.png" alt="jokes.png"></h3>
<div class="outline-text-3" id="text-orgfc45604">
<p>
<b>गुरुजीः</b> महाराष्ट्रातील इलेक्ट्रॉनिक शहरे कोणती ?
</p>

<p>
<b>बंडूः</b> इ-गतपुरी, इ-चलकरंजी
</p>
<hr>
</div>
</div>
</div>
<div id="outline-container-org047e73a" class="outline-2">
<h2 id="org047e73a">सम्यक तंत्रज्ञान</h2>
<div class="outline-text-2" id="text-org047e73a">
<p>
इंग्रजीत ज्याला appropriate technology म्हटले जाते ते हे तंत्रज्ञान. विज्ञानाने निसर्गाचा साऱ्या बाजूंनी शोध घेतला आणि काही नियम शोधून काढले.
या नियमांचा वापर करून तंत्रज्ञांनी माणसाचे जीवन अधिक सुखकर बनवले. मात्र अलिकडच्या काळात या सुखकर जीवनाची हाव फार वाढली. ते मिळवण्यासाठी
अनेक तंत्रे बड्या कंपन्यांनी विकसित केली. मात्र हे करताना <a href="./ghastlyFuture.html">निसर्गाचा तोल ढासळला</a>. (<a href="https://www.frontiersin.org/articles/10.3389/fcosc.2020.615419/full">मूळ इंग्रजी लेख येथे आहे</a>). इथे अचाट नफा मिळवण्याच्या हावरटपणापायी कंपन्यांनी निर्लज्जपणे पर्यावरणावर हल्ला चढवला.
त्याचे परिणाम जागतिक तापमान-वाढ, वाढणारे साथीचे रोग, नद्यांना येणारे अनपेक्षित पूर, तुटणारे कडे असे दिसू लागले. 
</p>
</div>
<div id="outline-container-org78e9f77" class="outline-3">
<h3 id="org78e9f77">वर्तुळाकार अर्थव्यवस्था (Circular Economy)</h3>
<div class="outline-text-3" id="text-org78e9f77">

<figure>
<img src="../img/circleAndHelix.png" alt="circleAndHelix.png">

</figure>

<p>
आपण सम्यक तंत्रज्ञान स्वीकारले तर आपले आयुष्य (सध्यासारखे) चंगळवादी राहणार नाही, पण गैरसोयींचेही नक्कीच नसेल. सम्यक तंत्रज्ञानाचे वेगळ्या 
अर्थव्यवस्थेशी नाते आहे. या अर्थव्यवस्थेला वर्तुळाकार अर्थव्यवस्था म्हणता येते. (वरील आकृती पहा) कोणत्याही गोष्टीचे उत्पादन करताना, केल्यावर आणि तिचा वापर करून संपल्यावर
कचरा निर्माण होत असतो. वर्तुलाकार अर्थव्यवस्थेत कचरा निर्माणच होत नाही. कारण या <i>कचऱ्याचे</i> रुपांतर वेगळ्या उपयुक्त वस्तूंत करता येते. वस्तूच्या निर्मितीपासून ते 
ती वस्तू खराब होईपर्यंत ती वापरली जाते. ती खराब झाल्यावरही तिच्यावर पुनर्प्रक्रिया करून ती दुसऱ्या किंवा त्याच कारणासाठी वापरता आली, की ती वर्तुलाकार
अर्थव्यवस्थेत सामील झाली. अशा सगळ्याच वस्तू तयार झाल्या तर कचरा निर्माणच होणार नाही. निसर्गावर प्रदूषणासारखे घातक परिणाम होणार नाहीत. 
</p>

<p>
पण कोणतीही वस्तू निर्माण होताना काही गोष्टी वाया जातातच. वापर झाल्यावरही त्या वस्तूचा पुन्हा दुसऱ्या कारणासाठी वापर दरवेळी होतोच असे नाही. 
अनेकदा उत्पादन आणि वापर या प्रक्रियेत ऊर्जासुद्धा वाया जात असते. या साऱ्या गोष्टींमुळे वर्तुळाकार व्यवस्था आदर्श असली तरी पूर्णपणे व्यवहार्य नाही हे लक्षात येते.
</p>
</div>
</div>
<div id="outline-container-org3e87b72" class="outline-3">
<h3 id="org3e87b72">गोल जिन्यांसारखी अर्थव्यवस्था (Helical Economy)</h3>
<div class="outline-text-3" id="text-org3e87b72">
<p>
वरील आकृती पहा. कमित कमी वस्तू व ऊर्जा वाया जाईल याची काळजी घेतली तर गोल जिन्यांसारखी अर्थव्यवस्था मात्र निर्माण करता येईल. त्यासाठी सम्यक तंत्रज्ञानाचा मार्ग
अवलंबावा लागेल. सम्यक तंत्रज्ञानाची पुढील वैशिष्ट्ये सांगता येतील-
</p>
<ul class="org-ul">
<li>वीज वा पेट्रोल न वापरणाऱ्या हातपंप, सायकल, जैविक कचऱ्यापासून गॅस तयार करणारे संयंत्र, सूर्यचूल या सारख्या वस्तूंचाच वापर. त्यासाठी आपल्या जीवनशैलीत बदल.</li>
<li>निसर्गात काहीही वाया जात नाही हे लक्षात घेऊन तशाच प्रकारे वस्तूंचे उत्पादन करण्याच्या पद्धती विकसित करणे.</li>
<li>इलेक्ट्रॉनिक्स व इतर वस्तू सातत्याने दुरुस्त होण्याची हमी देणारी रचना आणि आराखडे (construction and design).</li>
<li>कचरा निर्माण होण्याचा अत्यंत कमी वेग.</li>
<li>निसर्गस्नेही शिक्षणपद्धती.</li>
<li>वस्तूंचा कमी वापर (Reduce), पुनर्वापर (Reuse), पुनर्चक्रीकरण (Recycle), निसर्गात विलीन होऊ शकतील अशाच वस्तूंची निर्मिती (Compost).</li>
</ul>
<p>
सध्याची निसर्गावर आक्रमण करणारी अर्थव्यवस्था आणि अतिरेकी तंत्रज्ञान असेच चालू राहिले तर २०७० साला पर्यंत पृथ्वीवर एकही सजीव शिल्लक राहणार नाही अशी भीती अनेक पर्यावरण शास्त्रज्ञांना वाटते.
</p>

<p>
नव्या वस्तूंचे आरेखन करताना विज्ञान केंद्रात वरील सर्व मुद्द्यांचा विचार केला जातो. तुमचे या विषयीचे विचार आम्हाला जरूर कळवा.
</p>
</div>
</div>
</div>
<div id="outline-container-orga20fd17" class="outline-2">
<h2 id="orga20fd17">फक्त १० रुपयांत होकायंत्र बनवा</h2>
<div class="outline-text-2" id="text-orga20fd17">
<p>
होकायंत्राला इंग्रजीत magnetic compass म्हणतात. पूर्वी दिशा निश्चित करण्यासाठी खलाशी, सेनाधिकारी, प्रवासी व्यक्ती होकायंत्राचा वापर करीत.
होकायंत्राचा मुख्य घटक म्हणजे एक लोहचुंबक असते. हे लोहचुंबक टांगले असता, पृथ्वीच्या चुंबकत्वामुळे एका विशिष्ट दिॆशेलाच स्थिर होते. लोहचुंबकाचा
उत्तर धृव पृथ्वीच्या दक्षिण धृवाकडे (आणि लोहचुंबकाचा दक्षिण धृव पृथ्वीच्या उत्तर धृवाकडे) आकर्षिला जातो. टांगलेला हा लोहचुंबक दोऱ्याभोवती कितीही 
फिरवला तरी या आकर्षण बलामुळे एकाच स्थितीत येतो. या तत्वाचा वापर करून आपण आपले होकायंत्र बनवणार आहोत.
</p>
</div>
<div id="outline-container-orgf78217f" class="outline-3">
<h3 id="orgf78217f">साहित्य</h3>
<div class="outline-text-3" id="text-orgf78217f">
<ul class="org-ul">
<li>फेराइटचे (मध्यभागी भोक असलेले वर्तुळाकार) लोहचुंबक. बाह्य वर्तुळाचा व्यास-18 mm, आतील वर्तुळाचा व्यास 6 mm. (किंमत सुमारे ५ रुपये)</li>
<li>शीतपेय पिण्याची नळी (स्ट्रॉ) नळीचा बाह्य व्यास सुमारे 5.5 mm.</li>
<li>साधा दोरा</li>
</ul>
</div>
</div>
<div id="outline-container-orge899949" class="outline-3">
<h3 id="orge899949">रचना</h3>
<div class="outline-text-3" id="text-orge899949">

<figure>
<img src="../img/compass2.jpg" alt="compass2.jpg">

</figure>
</div>
</div>
<div id="outline-container-org476fc85" class="outline-3">
<h3 id="org476fc85">कृती</h3>
<div class="outline-text-3" id="text-org476fc85">
<ol class="org-ol">
<li>लोहचुंबकाच्या मधील छिद्रातून साध्या दोऱ्याचे सुमारे तीन ते चार वेढे द्या. त्यानंतर घट्ट गाठ मारा.</li>
<li>दोऱ्याचे दुसरे टोक सुमारे 30 cm लांब असूद्या.</li>
<li>शीतपेय पिण्याची नळी लोहचुंबकाच्या छिद्रातून सरकवा आणि चुंबक साधारण मध्यावर आणा.</li>
<li>लांब असलेल्या धाग्याचे टोक हाताच्या चिमटीत पकडा आणि चुंबक कशाला तरी टांगा.</li>
</ol>
<p>
तुमचे होकायंत्र तयार झाले आहे.
</p>
</div>
</div>
<div id="outline-container-org1c7faec" class="outline-3">
<h3 id="org1c7faec">प्रयोग</h3>
<div class="outline-text-3" id="text-org1c7faec">
<p>
शीतपेयाच्या नळीच्या टोकाला टिचकी मारा. त्यामुळे दोऱ्याभोवती चुंबक व नळी फिरेल. पण काही काळातच पुन्हा एकदा एकाच स्थितीत स्थिर होईल.
तुमच्या घरात अशा ठिकाणी अशा प्रकारे उभे रहा जिथे तुम्हाला दिशा नीट माहिती असतील. शीतपेयाच्या नळीचे जे टोक उत्तर दिशेला स्थिर होते त्या
टोकावर खूण करा. ही खूण असलेले टोक नेहमीच उत्तर दिशा दाखवील.
</p>
</div>
</div>
<div id="outline-container-orga6475d0" class="outline-3">
<h3 id="orga6475d0">उपयोग</h3>
<div class="outline-text-3" id="text-orga6475d0">
<ul class="org-ul">
<li>अनोळखी प्रदेशात दिशा माहिती होण्यासाठी.</li>
<li>आजूबाजूच्या परिसराचा नकाशा तयार करण्यासाठी.</li>
<li>आजूबाजूला चुंबकीय क्षेत्र आहे का हे तपासण्यासाठी. (जेव्हा असे चुंबकीय क्षेत्र असते, त्यावेळी होकायंत्राचे टोक उत्तर दिशा न दर्शवता इतरत्र वळते.)</li>
</ul>
</div>
</div>
<div id="outline-container-org5a50955" class="outline-3">
<h3 id="org5a50955">सुधारणा (ऐच्छिक)</h3>
<div class="outline-text-3" id="text-org5a50955">
<p>
घड्याळाच्या वर्तुळाकार तबकडी प्रमाणे एक तबकडी तयार करा. या तबकडीच्या कडेला 0 ते 360 अंशाचे आकडे टाका. तबकडीच्या केंद्रस्थानी एक
छिद्र पाडा. या तबकडीचा वापर करून, आपले होकायंत्र हातात घेऊन, आपण किती अंशात वळलो हे आपल्याला कळेल. ही सुधारणा करून पहा.
तुमचा अनुभव विज्ञान केंद्राला कळवा. तुमच्या नावासह तो याच संकेतस्थळावर प्रसिद्ध केला जाईल.
</p>
<hr>
</div>
</div>
<div id="outline-container-org56c6b95" class="outline-3">
<h3 id="org56c6b95">कशाला हवे औषध  <img src="../img/jokes.png" alt="jokes.png"></h3>
<div class="outline-text-3" id="text-org56c6b95">
<p>
<b>बंडूः</b> डॉक्टर डॉक्टर, माझ्या पोटात गुडगुड असा आवाज येतो आहे. लौकर औषध द्या.
</p>

<p>
<b>डॉक्टरः</b> Good good आवाज येत असेल तर मग औषधाची गरजच नाही. Bad-bad आवाज आला तर ये. मग पाहू.
</p>
<hr>
</div>
</div>
</div>
<div id="outline-container-org86cdfdd" class="outline-2">
<h2 id="org86cdfdd">न्यूटन बद्दल</h2>
<div class="outline-text-2" id="text-org86cdfdd">
<p>
विज्ञान दिनाच्या निमित्ताने थोर शास्त्रज्ञ आयझॅक न्यूटन यांच्या बद्दल सांगते आहे चिमुरडी जाह्नवीः
</p>

<p>
<b>Click to start the video</b>
<a href="https://player.vimeo.com/video/511862244">https://player.vimeo.com/video/511862244</a>
</p>

<hr>
</div>
<div id="outline-container-orgc7480df" class="outline-3">
<h3 id="orgc7480df">आमची गल्ली <img src="../img/jokes.png" alt="jokes.png"></h3>
<div class="outline-text-3" id="text-orgc7480df">
<p>
<b>बंडूः</b> आमच्या गल्लीतले डॉक्टर इतके भारी आहेत की कुत्र्याची तुटलेली शेपूट त्यांनी अर्ध्या तासात जोडून दिली.
</p>

<p>
<b>खंडूः</b> आमच्या गल्लीतले डॉक्टर तर इतके भारी आहेत की शेपूट नसलेल्या कुत्र्याला त्यांनी औषधे दिली आणि कुत्र्याला शेपूट फुटली.
</p>

<p>
<b>चिंगीः</b> आमच्या गल्लीतले डॉक्टर तर सर्वात भारी आहेत. त्यांना एक कुत्र्याची शेपूट सापडली. त्यांनी त्या शेपटाला औषधं लावली. तर शेपटालाच कुत्रं फुटलं.
</p>
<hr>
</div>
</div>
</div>
<div id="outline-container-org08c65cb" class="outline-2">
<h2 id="org08c65cb">पपईचे झाड</h2>
<div class="outline-text-2" id="text-org08c65cb">

<figure>
<img src="../img/papayaWiki.jpg" alt="papayaWiki.jpg"> 

</figure>

<p>
<a href="https://en.wikipedia.org/wiki/Papaya">चित्रः विकीपिडियाच्या सौजन्याने</a>
</p>

<p>
पपईचे झाड भारतात अनेक ठिकाणी लावले जाते. गोड मोठी फळे देणारे हे झाड आहे. पण त्याचे मूळ वसतिस्थान आहे मेक्सिको. २ ते १० मिटर उंची असणारे हे झाड आहे. झाडाच्या वरच्या टोकाला गोल जिन्यासारखी चढत जाणारी पाने असतात. या पानांचे दांडे लांब असतात आणि पानेही मोठी असतात.
पपईचे शास्त्रीय नाव आहे carica papaya. 
</p>
</div>
<div id="outline-container-org4dba4de" class="outline-3">
<h3 id="org4dba4de">हे झाड कुठे चांगले वाढते ?</h3>
<div class="outline-text-3" id="text-org4dba4de">
<p>
पपईच्या झाडांत नर झाड, मादी झाड आणि उभयलिंगी झाड असे तीन प्रकार आढळतात. व्यवसायासाठी उभयलिंगी झाडे साधारणपणे वाढवली जातात.
लागवड केल्यावर साधारणपणे तीन वर्षांच्या आत फळ मिळते. अतिशय थंडी या झाडांना सहन होत नाही. फार पाणी मुळाशी साचले तर ही झाडे २४ तासात मरू शकतात. त्यामुळे काहीशी रेताड व पाण्याचा लौकर निचरा होणारी जमीन या झाडाला मानवते.
</p>
</div>
</div>
<div id="outline-container-orga6e6f4d" class="outline-3">
<h3 id="orga6e6f4d">भारताचा वाटा सिंहाचा</h3>
<div class="outline-text-3" id="text-orga6e6f4d">
<p>
२०१८ साली जगात एकूण १.३३ कोटी टन (एक टन म्हणजे १००० किलो.) पपयांचे उत्पादन केले गेले. या पैकी ४५ टक्के उत्पादन एकट्या भारतातच केले गेले. 
</p>
</div>
</div>
<div id="outline-container-org28df73e" class="outline-3">
<h3 id="org28df73e">कीड व रोग</h3>
<div class="outline-text-3" id="text-org28df73e">
<p>
विषाणु, बुरशी आणि काही किडी यांचा प्रादुर्भाव या झाडांना होतो. त्या पैकी व्हायरस पासून संरक्षण होण्यासाठी केवळ गुणसूत्रात बदल केलेली झाडेच लावावी लागतात.
</p>
</div>
</div>
<div id="outline-container-org1996c5d" class="outline-3">
<h3 id="org1996c5d">पोषणमूल्ये</h3>
<div class="outline-text-3" id="text-org1996c5d">
<p>
पपईच्या फळात ८८ टक्के पाणी, ११ टक्के कार्बोहायड्रेट्स, अगदी कमी प्रथिने व मेदे, भरपूर प्रमाणात सी जीवनसत्व आढळते. माणसाची प्रतिदिन सी जीवनसत्वाची ७५ टक्के गरज एक पपईचे फळ भागवू शकते.
</p>
</div>
</div>
<div id="outline-container-orgc9a1a37" class="outline-3">
<h3 id="orgc9a1a37">उपयोग</h3>
<div class="outline-text-3" id="text-orgc9a1a37">
<ul class="org-ul">
<li>खाण्यासाठी फळे</li>
<li>कच्ची फळे शिजवून त्यांची भाजी केली जाते.</li>
<li>इंडोनेशियात कच्च्या पपई सोबत कोवळी पाने शिजवून त्यांची भाजी केली जाते.</li>
</ul>
<p>
कच्च्या पपईतील चीक काही प्रमाणात विषारी असतो असे आढळले आहे. मात्र शिजवल्याने हा चीक नष्ट होतो आणि विषारीपणा संपतो. पिकलेल्या पपईत मात्र अशा प्रकारचे कोणतेही विषारी द्रव्य आढळत नाही.
विज्ञान केंद्रात केवळ जैविक खताचा वापर करून पपईची झाडे लावून वाढवली जातात. ही झाडे बहुवर्षीय असतात आणि अनेक वर्षे फळे देतात. त्यामुळे <b>घर तेथे भाजीबाग</b> या विज्ञान केंद्राच्या प्रकल्पात पपईचा समावेश केला आहे. 
</p>
</div>
</div>
</div>
<div id="outline-container-org934db04" class="outline-2">
<h2 id="org934db04">कोडे</h2>
<div class="outline-text-2" id="text-org934db04">
<p>
ह्रदय शस्त्रक्रिया, भास्कराचार्य, न्यूटन, विद्युत-चुंबकीय प्रक्षेपण, गुरुत्वाकर्षण, जगदीशचंद्र बोस, मेरी क्यूरी, अणुरचना, नील्स बोहर,आयजेनबर्ग, लीलावती, प्रकाशकीय परिणाम, चंद्रशेखर वेंकटरमण, फोर्समान, अनिश्चिततेचे तत्व.
</p>

<p>
वरील शब्दसंग्रहातील शब्द निवडून योग्य त्या जोड्या लावा. कोणत्या नावाला जोडी नाही ?
</p>
</div>
</div>
<div id="outline-container-org17a95e0" class="outline-2">
<h2 id="org17a95e0">हे पुस्तक वाचा</h2>
<div class="outline-text-2" id="text-org17a95e0">
<p>
आपल्याला अलीकडे व्हिडिओ आणि एकूणच चित्ररूप माहितीची आवड (खरं तर चटक) लागली आहे. पण त्यामुळे पुस्तकांचं महत्व काही कमी होत नाही.
हे पुस्तक आपल्याला पृथ्वी सोडून साऱ्या विश्वाची सफर घडवून आणेल. आपल्या पूर्वजांनी दूरवरच्या विश्वाबद्दल कोणत्या कल्पना केल्या होत्या ते सांगेल. 
<b>कथारूपी खगोलशास्त्र</b> हे ते पुस्तक. <i>मेहता पब्लिशिंग हाउसने</i> ते प्रकाशित केलं आहे. त्याच्या लेखिका आहेत- <i>लीना दामले.</i>
</p>

<p>
आकाश निरीक्षण हा असा छंद आहे की त्यासाठी कोणत्या वेगळ्या साहित्याची गरज निदान सुरुवातीला तरी नसते. मग एखादी चांगली दुर्बीण मिळाली तर दुधात साखरच.
लहान मुलांना आतापासूनच जर आकाश पहाण्याची सवय लागली तर त्यांची उत्सुकता नक्कीच वाढेल. त्यांचा हा छंद वाढीला लागण्यासाठी नक्षत्रं, आकाशगंगा आणि
विश्वातील ग्रह तारे यांच्या निगडित अशा पुराण कथा आपली करमणूक करतातच. या कथांमुळे ती नक्षत्रं लक्षात ठेवायलाही सोपी जातात. अशा कथांचं 
सरळ कथन या पुस्तकात ग्रहताऱ्यांच्या शास्त्रीय माहिती सोबतच लेखिकेनं केलं आहे. 
</p>

<p>
धृव ताऱ्यापासून सुरुवात करून आकाशाच्या अथांग पोकळीत स्वैर सफर घडवून आणताना माहितीचे भांडार हे पुस्तक आपल्यासाठी खुले करते. भारतीय कथांसोबत
इजिप्शियन, ग्रीक अशा प्राचीन संस्कृतीतल्या कथा इथे आपल्याला वाचायला मिळतात. एका छोट्या मुलीची मावशी तिच्याशी बोलताना ही सारी माहिती तिला
सांगते आहे. या संवाद पद्धतीमुळे विषयातला किचकटपणा नक्कीच खूप कमी होतो. 
</p>

<p>
<i>मावशी, ही गोष्ट अगदी आपल्या पुराणासारखीच वाटते नाही.</i>
</p>

<p>
<i>अगं इथून तिथून माणसं सगळी सारखीच. ग्रीक पुराण काय किंवा हिंदु पुराण काय, शेवटी माणसांनीच निर्माण केलेली ना ?</i>
</p>

<p>
या सारखे संवाद वैज्ञानिक, वस्तुनिष्ठ विचारांना पूरक वाटतात. एक चांगला छंद चांगल्या पद्धतीने जोपासायचा असेल तर हे पुस्तक काही काळ तरी 
संदर्भासारखे काम करील. कोणतेही साहित्य हाताशी नसताना रात्री बेरात्री दिशा ठरवण्याची वेळ आली तर हा छंद उपयोगी होईलच. शिवाय अथांग आकाशापुढे
आपण किती लहान आहोत याचे भानही येईल.
</p>
<hr>
<p>
हा अंक छापता येईल अशा रूपात (pdf form) तुम्हाला निःशुल्क पाठवला जाईल. मात्र त्यासाठी तुम्हाला विज्ञान केंद्राचे सदस्य व्हावे लागेल. सदस्यत्व निःशुल्क आहे. सदस्य होऊन,
प्रतिक्रिया देण्यासाठी आणि अंक मागवण्यासाठी पुढील पत्त्यावर इमेल कराः
<br>
<img src="../img/vidnyanmail.png" alt="vidnyanmail.png">
</p>
<hr>
</div>
</div>
<div id="outline-container-orgdd28819" class="outline-2">
<h2 id="orgdd28819">प्रतिक्रिया</h2>
<div class="outline-text-2" id="text-orgdd28819">
</div>
<div id="outline-container-orgeb94783" class="outline-3">
<h3 id="orgeb94783">अमृता पाटील लिहितातः</h3>
<div class="outline-text-3" id="text-orgeb94783">
<p>
'विज्ञानदूत फेब्रुवारी २०२१' या अंकातील 'सम्यक तंत्रज्ञान' अंतर्गत सांगितलेल्या दोन्ही अर्थव्यवस्था नीट समजण्यास मदत झाली. तसेच 'पपई 'च्या झाडाबद्दल काही नविन गोष्टी समजल्या. 'कथारूपी खगोलशास्त्र' या पुस्तकाची आपण थोडक्यात जी माहीती/ओळख करुन दिली त्यावरुन ते नक्कीच वाचावे वाटले.
</p>
</div>
</div>
<div id="outline-container-org56f47d3" class="outline-3">
<h3 id="org56f47d3">उदय ओक लिहितातः</h3>
<div class="outline-text-3" id="text-org56f47d3">
<p>
अत्यंत सुंदर!
</p>

<p>
आम्ही यात खरोखर उपयोग होईल अशा रीतीने कसे सहभागी होऊ शकू याबद्दल ठरवतो आणि कळवतो.
</p>
</div>
</div>
<div id="outline-container-org19dea04" class="outline-3">
<h3 id="org19dea04">साक्षी हेंद्रे लिहितातः</h3>
<div class="outline-text-3" id="text-org19dea04">
<p>
"विज्ञानदूत फेब्रुवारी २०२१" या अंकातून सम्यक तंत्रज्ञान,वर्तुळाकार अर्थव्यवस्था तसेच गोल जीन्यांसारखी अर्थव्यवस्था यात असलेला, वस्तूंचा कमीत कमी वापर व त्याचा पुनर्वापर, पुनर्चक्रीकरण याबाबत कळाले . न्यूटन ची गोष्ट खूप सुंदर सांगितली आहे.पपई फळाचे पोषणमूल्य आणि त्याचा उपयोग कळाला.'कथारुपी खगोलशास्त्र'या पुस्तकाचे केलेले वर्णन वाचून ते पुस्तक वाचण्याची उत्सुकता वाढली आहे.
</p>
<hr>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: विज्ञानदूत</p>
<p class="date">Created: 2021-08-21 Sat 15:45</p>
<p class="validation"></p>
</div>
</body>
</html>
