<!DOCTYPE html>
<html lang="mr">
<head>
<!-- 2021-08-22 Sun 09:26 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>विज्ञानदूत</title>
<meta name="generator" content="Org mode">
<meta name="author" content="विज्ञानदूत">
<meta name="keywords" content="जीवामृत, कचऱ्यापासून स्वयंपाक इंधन, जैविक खत, शास्त्रीय विनोद, कोडे">
<style>
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="babastyle.css" />
<script>
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<header>
<h1 class="title">विज्ञानदूत</h1>
<p class="subtitle">विज्ञान केंद्राचे मुखपत्र</p>
</header><hr>
<p>
<a href="../index.html"><b>मुख्यपान</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="../freeprojects.html"><b>मुक्त प्रकल्प</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="../articles.html"><b>लेखमाला</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="../activities.html"><b>उपक्रम</b></a>&emsp;&emsp;&emsp;&emsp;  
<a href="../contact.html"><b>संपर्क</b></a>&emsp;&emsp;&emsp;&emsp;  
</p>
<hr>
<div id="outline-container-orga460ff0" class="outline-2">
<h2 id="orga460ff0">कचऱ्यापासून इंधन आणि खत</h2>
<div class="outline-text-2" id="text-orga460ff0">
<p>
जैविक कचरा खाऊन आणि अक्षरशः पचवून त्याचे रूपांतर मिथेन इंधनात करणारे संयंत्र आम्ही ४ वर्षांपूर्वी विज्ञान केंद्रात बसवले. या यंत्रणेमुळे रोजच्या स्वयंपाकासाठी इंधन गॅस तर मिळतोच, पण झाडे व भाजीपाला यांच्यासाठी खतही मिळते.
</p>

<p>
१ हजार लिटर ची पाचक टाकी (Digester), मिथेन वायू साठवणारा १००० लिटरचा दणकट रबराचा फुगा आणि प्रत्यक्ष स्वयंपाक करण्याची शेगडी हे या यंत्रणेचे भाग आहेत. वायूचा फुगा पूर्ण भरलेला असताना, शेगडीचा एक बर्नर सतत तीन तास स्वयंपाकासाठी उष्णता देऊ शकतो. पाचक टाकीत रोज सुमारे ४ ते ६ किलो ओला, जैविक कचरा टाकावा लागतो.
</p>

<figure>
<img src="../img/digester.png" alt="digester.png">

<figcaption><span class="figure-number">Figure 1: </span>पाचक टाकी</figcaption>
</figure>

<p>
१००० लिटरची, जमिनीवर ठेवण्याची, दणकट प्लास्टिकची टाकी म्हणजे पाचक टाकी. या टाकीला धातूच्या पिंजऱ्याचे संरक्षक कवच आहे. स्थापना करतेवेळी या टाकीत ८५० लिटरचे जीवाणु विरजण ओतले जाते. या जीवाणुंमुळेच आपण टाकलेला जैविक कचरा पचतो आणि त्याचे रूपांतर मिथेन वायु आणि उत्सर्जित स्लरीत होते.
यातील मिथेन वायू स्वयंपाकासाठी इंधन म्हणून वापरता येतो आणि उत्सर्जित (पातळ शेणासारखी) स्लरी खत म्हणून वापरता येते. 
</p>

<p>
बाहेर येणारा पातळ शेणासारखा द्रव, विज्ञान केंद्रात निःशुल्क उपलब्ध आहे. त्याचा उपयोग करण्यापूर्वी त्यात दहा पट पाणी घालून त्याची तीव्रता कमी करावी.
नाही तर झाडांना हानी पोहोचण्याची शक्यता आहे. हे एक अत्यंत उत्कृष्ट खत आहे व शेतीतज्ञांनी वापरून नावाजले आहे. हल्ली इंटरनेटवर, गाईच्या शेणापासून तयार केलेले खत, जीवामृत म्हणून प्रसिद्ध झाले आहे.
विज्ञान केंद्राने गेली काही वर्षे त्याच पद्धतीने पातळ शेणासारख्या द्रवापासून असे <b>जीवामृत</b> तयार करून यशस्वीपणे वापरले आहे.
</p>
</div>

<div id="outline-container-org759f207" class="outline-3">
<h3 id="org759f207"><b>जीवामृत</b> तयार करण्याची कृती</h3>
<div class="outline-text-3" id="text-org759f207">
<ul class="org-ul">
<li>विज्ञान केंद्रातून आणलेला एक लिटर द्रवरूप कचरा घ्या. त्यासाठी जुनी एक लिटर पाण्याची बाटली वापरा. त्यामुळे प्लास्टिक बाटलीचा पुन्हा उपयोग होईल.</li>
<li>या बाटलीच्या बुचाला खिळ्याने दोन छिद्रे पाडा.</li>
<li>द्रवरूप कचऱ्यात एक चमचा (५ ग्रॅम) बेसन टाका. द्रवरूप कचऱ्यात असणारे झाडांना उपकारक जीवाणू ज्या प्रथिनांवर वाढतात ती प्रथिने बेसन पिठात असतात.</li>
<li>द्रवरूप कचरा व बेसन यांच्या मिश्रणात ५ ग्रॅम गूळ किंवा साखर टाका. जीवाणूंना आवश्यक ती ऊर्जा साखर किंवा गुळातील शर्करेतून मिळते.</li>
<li>छिद्रे पाडलेले झाकण बाटलीला घट्ट लावा. ही बाटली द्रवरूप मिश्रण सांडणार नाही अशी उभी करून ठेवा.</li>
<li>चार दिवस या बाटलीत जीवाणूंची संख्या वाढू द्या. हे जीवाणू गॅस निर्माण करतात. तो गॅस झाकणाला पाडलेल्या छिद्रातून निघून जातो. <b>झाकणाला छिद्रे नसतील तर या गॅसचा बाटलीत दाब वाढून स्फोट होऊ शकतो.</b></li>
</ul>
<p>
चार दिवसांनंतर <b>जीवामृत</b> तयार होते. जीवामृताच्या एक लिटर द्रावणात १० लिटर पाणी मिसळा. तुमच्या घरातील झाडांना, कुंडीतील रोपांना प्रत्येकी १५० मि.लि. (एक कप) जीवामृत दर पंधरा दिवसांनी देत रहा.
विज्ञान केंद्रातून एक लिटर द्रवरूप कचरा निःशुल्क उपलब्ध आहे. <b>घर तेथे भाजीबाग या विज्ञान केंद्राच्या प्रकल्पात सहभागी व्हा.</b>
तुम्हाला असे इंधन-संयंत्र स्वतः बनवायचे असेल तर ARTI या संस्थेच्या संकेतस्थळाला भेट द्या (<a href="http://www.arti-india.org">http://www.arti-india.org</a>). असे संयंत्र विकत घ्यायचे असेल तर पुढील संकेतस्थळाला भेट द्याः
<a href="https://vaayu-mitra.com">https://vaayu-mitra.com</a> 
</p>
<hr>
</div>
</div>
</div>
<div id="outline-container-orga40faa3" class="outline-2">
<h2 id="orga40faa3">नोकरी-व्यवसाय नाही ?</h2>
<div class="outline-text-2" id="text-orga40faa3">
<p>
विज्ञान किंवा तंत्रज्ञान क्षेत्रात पदवी किंवा पदविका घेऊनही नोकरी किंवा व्यवसाय नाही अशा उमेदवारांसाठी विज्ञान केंद्र खास प्रशिक्षण निःशुल्क देते.
<b>आमच्याशी येथे संपर्क साधा:</b> <br>
<img src="../img/vidnyanmail.png" alt="vidnyanmail.png">
</p>
<hr>
</div>
</div>
<div id="outline-container-org39ce157" class="outline-2">
<h2 id="org39ce157">हास्यदूत</h2>
<div class="outline-text-2" id="text-org39ce157">
<p>
<b>चंदूः</b> बंडू, कॉफी पिण्याआधी मास्क काढ.
</p>

<p>
<b>बंडूः</b> मला फिल्टर्ड कॉफी पिण्याची इच्छा आहे.
</p>
</div>
</div>

<div id="outline-container-org3dcba6f" class="outline-2">
<h2 id="org3dcba6f">प्रतिक्रिया</h2>
<div class="outline-text-2" id="text-org3dcba6f">
<p>
तुमची प्रतिक्रिया पहिली असू शकते.
</p>
<hr>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: विज्ञानदूत</p>
<p class="date">Created: 2021-08-22 Sun 09:26</p>
<p class="validation"></p>
</div>
</body>
</html>
