<!DOCTYPE html>
<html lang="mr">
<head>
<!-- 2021-08-22 Sun 09:46 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>विज्ञान केंद्र लेखमाला</title>
<meta name="generator" content="Org mode">
<meta name="author" content="चित्ररेखा">
<meta name="keywords" content="olympic medals, gold in electronics">
<style>
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="babastyle.css" />
<script>
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<header>
<h1 class="title">विज्ञान केंद्र लेखमाला</h1>
<p class="subtitle">जुन्याचे सोने !</p>
</header><hr>
<p>
<a href="../index.html"><b>मुख्यपान</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="../freeprojects.html"><b>मुक्त प्रकल्प</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="../articles.html"><b>लेखमाला</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="../activities.html"><b>उपक्रम</b></a>&emsp;&emsp;&emsp;&emsp; 
<a href="../contact.html"><b>संपर्क</b></a>&emsp;&emsp;&emsp;&emsp; 
</p>
<hr>
<div id="outline-container-org5189f6b" class="outline-2">
<h2 id="org5189f6b">या वेळचे ऑलिंपिक</h2>
<div class="outline-text-2" id="text-org5189f6b">
<p>
तोक्यो इथे २०२० साली होऊ न शकलेल्या olympic स्पर्धा या वर्षी होणार आहेत. या वर्षीच्या स्पर्धांची दोन वैशिष्ट्ये आहेत. 
</p>
<ul class="org-ul">
<li>या स्पर्धा प्रेक्षकांविना होतील.</li>
<li>या वर्षी जी पदके देण्यात येणार आहेत, ती ही वेगळीच असतील.</li>
</ul>
</div>
</div>

<div id="outline-container-orga2fbbac" class="outline-2">
<h2 id="orga2fbbac">पदकांचे वेगळेपण</h2>
<div class="outline-text-2" id="text-orga2fbbac">
<p>
या स्पर्धेत विजेत्यांना दिली जाणारी पदके पुनर्चक्रीकरण (recycle) केलेली असतील. इलेक्ट्रॉनिक वस्तू आजच्या जगात खूपच मोठ्या प्रमाणात 
वापरल्या जातात. या वस्तूंच्या निर्मितीत मौल्यवान धातू, अर्थात सोने आणि चांदी वापरली जाते. खराब झाल्या, जुन्या झाल्या की अशा वस्तू 
फेकून दिल्या जातात आणि कचऱ्याचे डोंगर वाढतच जातात. या वस्तूंमधील सोने, चांदी पुन्हा वेगळी करून त्यांचा उपयोग या स्पर्धेतील पदके 
बनवण्यासाठी केला गेला आहे.
</p>
</div>
</div>

<div id="outline-container-org68eb437" class="outline-2">
<h2 id="org68eb437">जुन्याचे सोने</h2>
<div class="outline-text-2" id="text-org68eb437">
<p>
जपानमधील सर्व नागरिकांनी एकत्र येऊन, एप्रिल २०१७ ते मार्च २०१९ या कालावधीत अशा प्रकारचा electronic कचरा एकत्र केला. या कचऱ्यातून 
मौल्यवान धातू, सोने आणि चांदी, तसेच कांस्य वेगळे करून, त्यापासून बनवलेली पदके या वर्षीच्या विजेत्यांना प्रदान केली जातील.
या उपक्रमात एका जर्मन कंपनीने आपले तंत्रज्ञान देऊन सहकार्य केले आहे. 
यासाठी सुमारे ८०००० टन कचऱ्यातून (त्यात ६२ लाख जुने मोबाईल फोन होते!) ५००० पदकांची निर्मिती करण्यात आली आहे.
</p>

<p>
या प्रक्रियेतून मिळवलेले धातूः
</p>

<ul class="org-ul">
<li>सोने सुमारे ३२ किलो</li>

<li>चांदी सुमारे ३५०० किलो</li>

<li>कांस्य सुमारे २२०० किलो</li>
</ul>

<p>
वरील माहितीसाठी संदर्भः
</p>

<p>
<a href="https://www.zeit.de/politik/2021-07/corona-studie-dunkelziffer-infektionen-nachrichtenpodcast">https://www.zeit.de/politik/2021-07/corona-studie-dunkelziffer-infektionen-nachrichtenpodcast</a>
</p>

<p>
<a href="https://olympics.com/tokyo-2020/en/games/medals-project/">https://olympics.com/tokyo-2020/en/games/medals-project/</a>
</p>
</div>
</div>

<div id="outline-container-org54f7a47" class="outline-2">
<h2 id="org54f7a47">आपण काय शिकणार ?</h2>
<div class="outline-text-2" id="text-org54f7a47">
<p>
सोन्याचे विलक्षण आकर्षण असणाऱ्या भारतीयांसाठी ही एक महत्वाची बातमी आहे. इलेक्ट्रॉनिक्स वस्तूंमधून (विशेषतः संगणकांमधील इलेक्ट्रॉनिक्समधून)
सोने मिळवण्याचे तंत्रज्ञान आज भारतात नाही. पण प्लास्टिक कचऱ्याचे रूपांतर उपयुक्त रसायनांमधे करण्याचा प्रकल्प पुण्यात यशस्वी
करून दाखवला आहे विज्ञान केंद्राचे हितचिंतक डॉ. जयंत गाडगीळ आणि उदय ओक यांनी. <a href="./plasticRecycle.html">या उपक्रमाबद्दलचा लेख</a> तुम्ही येथे वाचू शकाल.
</p>
<hr>
<p>
या लेखाविषयीची तुमची प्रतिक्रिया तुम्ही आम्हाला <a href="https://vidnyankendra.org/minibb/index.php?action=vtopic&amp;forum=2">या ठिकाणी</a> कळवू शकता. त्यासाठी तुम्ही विज्ञान केंद्राचे सदस्य असण्याची गरज नाही. निवडक प्रतिक्रिया या लेखाच्या खाली प्रसिद्ध केल्या जातील.
तुमची प्रतिक्रिया तुम्ही इमेल ने पुढील पत्त्यावरही पाठवू शकता.
<img src="../img/vidnyanmail.png" alt="vidnyanmail.png">
</p>
<hr>
</div>
</div>
<div id="outline-container-orgcd904e6" class="outline-2">
<h2 id="orgcd904e6">वाचकांच्या प्रतिक्रिया</h2>
<div class="outline-text-2" id="text-orgcd904e6">
<p>
तुमची प्रतिक्रिया पहिलीच असू शकते.
</p>
<hr>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: चित्ररेखा</p>
<p class="date">Created: 2021-08-22 Sun 09:46</p>
<p class="validation"></p>
</div>
</body>
</html>
