<!DOCTYPE html>
<html lang="mr">
<head>
<!-- 2021-08-22 Sun 09:40 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>विज्ञान केंद्र</title>
<meta name="generator" content="Org mode">
<meta name="author" content="विज्ञानदूत">
<meta name="keywords" content="प्लास्टिक कचरा रूपांतर, plastic recycling">
<style>
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="babastyle.css" />
<script>
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<header>
<h1 class="title">विज्ञान केंद्र</h1>
<p class="subtitle">प्लास्टिकचे रूपांतर</p>
</header><hr>
<p>
<a href="../index.html"><b>मुख्यपान</b></a>&emsp;&emsp;&emsp;&emsp; 
<a href="../freeprojects.html"><b>मुक्त प्रकल्प</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="../articles.html"><b>लेखमाला</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="../activities.html"><b>उपक्रम</b></a>&emsp;&emsp;&emsp;&emsp; 
<a href="../contact.html"><b>संपर्क</b></a>&emsp;&emsp;&emsp;&emsp; 
</p>
<hr>

<p>
प्लास्टिक हा आपला शत्रू आहे ही गोष्ट पूर्णपणे खरी नाही. योग्य प्रकारे प्लास्टिकचे रूपांतरण केले तर प्रदूषणकारी प्लास्टिकवर खूपच नियंत्रण
ठेवता येईल. पुण्यात डॉ. जयंत गाडगीळ व उदय ओक या संशोधकांनी प्लास्टिकचे रूपांतर वंगण, मेण व इतर काही उपयुक्त रसायने यांच्यात करण्यात
यश मिळवले आहे. त्यांच्या या उपक्रमाबद्दलची त्यांनी पाठवलेली माहिती पुढे देत आहोत. गाडगीळ व ओक हे विज्ञान केंद्राचे हितचिंतक व संकेतस्थळासाठी
लेखन करणारे लेखक आहेत.
</p>
<div id="outline-container-org524bdd5" class="outline-2">
<h2 id="org524bdd5">कोणते प्लॅस्टिक रूपांतरित होते ?</h2>
<div class="outline-text-2" id="text-org524bdd5">
<p>
कचऱ्यात सहा प्रकारचे प्लास्टिक मुख्यतः सापडते, त्याची सरसकट विल्हेवाट लावणे योग्य नाही. मग पॉलिप्रॉपिलिन, हाय डेन्सिटी पॉलिएथिलिन, 
लो डेन्सिटी पॉलिएथिलिन या तीन प्रकारच्या प्लास्टिकचे एकाच वेळी रासायनिक विघटन करणे योग्य ठरेल. तसेच थर्मोकोल किंवा पॉलिस्टायरीनचे 
वेगळे विघटन करावे. 
पॉलिइस्टर आणि पीव्हीसीवर इतर प्रक्रिया होतात.
</p>
</div>
</div>

<div id="outline-container-org20a8629" class="outline-2">
<h2 id="org20a8629">सध्या इतरत्र काय केले जाते ?</h2>
<div class="outline-text-2" id="text-org20a8629">
<p>
रूढ प्रक्रिया अशीः <b>सगळ्या प्रकारचा प्लास्टिकचा कचरा</b> 650 अंश तापमानापेक्षा जास्त तापमानाला तापवला की तो विघटित होतो. त्यातून पुढील गोष्टी मिळतात.
</p>
<ul class="org-ul">
<li>सुमारे 25 टक्के ज्वलनशील वायू. मात्र या वायूचा इंधन म्हणून वापर करणे किफायतशीर नसते. शिवाय वातावरणात सोडला तर तो हरितगृह परिणाम वेगाने करतो.</li>
<li>45 टक्के ज्वलनशील द्रव. मात्र त्यातील काही रसायने जळल्यानंतर घातक ठरतात.</li>
<li>उरलेला भाग कार्बन</li>
</ul>
</div>
</div>


<div id="outline-container-orgf5413ae" class="outline-2">
<h2 id="orgf5413ae">आमचे वेगळेपण काय आहे ?</h2>
<div class="outline-text-2" id="text-orgf5413ae">
<p>
आम्ही उत्प्रेरक (कॅटेलिस्ट) तयार केला. ज्याप्रमाणे मांसाहारी पदार्थ हे पपई, दही अशा पदार्थामधे घोळवल्यावर शिजणे सोपे होते, त्याप्रमाणे
कॅटेलिस्ट वापरल्यामुळे रासायनिक प्रक्रिया कमी तापमानाला होऊ शकते. त्यामुळे प्रक्रियेला लागणारी ऊर्जा व त्याचा खर्च कमी होतो. कमी 
तापमानाला विघटन झाल्यामुळे त्यातून कमी प्रमाणात वायू आणि जास्त प्रमाणात ज्वलनशील द्रव तयार होतो. तसेच या द्रवाचे वेगवेगळ्या घनतेचे 
आणि उत्कलन बिंदूंचे वेगवेगळे भाग मिळतात. याचा
</p>
<ul class="org-ul">
<li>रंग (ऑइल पेंट) पातळ करण्यासाठी थिनर म्हणून वापर करता येतो.</li>
<li>यंत्रे साफ करण्यासाठी वापर करता येतो.</li>
<li>ग्रीज हे यंत्रात वंगण म्हणून वापरता येते.</li>
</ul>
<p>
हे आर्थिकदृष्ट्या अधिक किफायतशीर असते. तसेच राहिलेल्या कोळसा- कार्बनचेही रसायन उद्योगात अनेक उपयोग करता येतात.
</p>
</div>
</div>

<div id="outline-container-org9146545" class="outline-2">
<h2 id="org9146545">लहान लहान यंत्रांची गरज</h2>
<div class="outline-text-2" id="text-org9146545">

<figure>
<img src="../img/reactor.jpg" alt="reactor.jpg">

<figcaption><span class="figure-number">Figure 1: </span>आमचे प्लास्टिक-रूपांतर संयंत्र</figcaption>
</figure>

<p>
<b>कवडीमोलाचा कचरा वाहून नेणे खरे तर किफायतशीर नसते.</b> त्यामुळे आम्ही अशी संयंत्रे (reactor) बनवली, की ती फक्त पाच किलो 
कचऱ्यावर सुध्दा प्रक्रिया करतील. त्यामुळे अगदी १ हजार लोकवस्तीतूनही अशी यंत्रे बसवता आणि वापरता येतील. मोठ्या आकारमानाची संयंत्रे तर बनवता येतातच. 
</p>

<p>
आतापर्यंत हे संयंत्र विजेवर चालवत आहोत. पण तयार झालेल्या द्रवाचाच इंधन म्हणून वापर करून ही रासायनिक क्रिया करणे अधिक 
किफायतशीर होते. असे संयंत्र सहजसोप्या पध्दतीने कसे तयार करता येईल, व वापरता येईल, याचे मार्गदर्शनही आम्ही करू इच्छितो. 
थर्मोकोल आणि रबराचेही इंधनाव्यतिरिक्त उपयोग आहेत. त्यावरही संशोधन चालू आहे.
</p>

<p>
तुम्हाला अशा प्रकल्पात रस वाटत असेल तर आमच्याशी संपर्क साधाः
</p>
<ul class="org-ul">
<li>jayant.m.gadgil at disroot.org</li>
<li>udayoak at disroot.org</li>
</ul>

<hr>
<p>
निवडक प्रतिक्रिया या लेखाच्या खाली प्रसिद्ध केल्या जातील. तुमची प्रतिक्रिया तुम्ही इमेल ने पुढील पत्त्यावरही पाठवू शकता.
<img src="../img/vidnyanmail.png" alt="vidnyanmail.png">
</p>
<hr>
</div>
</div>
<div id="outline-container-org5a22947" class="outline-2">
<h2 id="org5a22947">प्रतिक्रिया</h2>
<div class="outline-text-2" id="text-org5a22947">
<p>
तुमची प्रतिक्रिया पहिलीच असू शकते.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: विज्ञानदूत</p>
<p class="date">Created: 2021-08-22 Sun 09:40</p>
<p class="validation"></p>
</div>
</body>
</html>
