<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="../logovk3.png" type="image/gif" sizes="16x18">
<title>केल्याने होत आहे रे..</title>
<link rel="stylesheet" type="text/css" href="babastyle.css" />
</head>
<body>
<h1 style="text-align: center;">विज्ञान केंद्र</h1>
<hr style="height: 15px; background-color: blue; border-width= 2px;" >
<table cellspacing="2" cellpadding="2" border="2" width="90%" align="center">
<tbody>
<tr>
<td align="center" valign="top"><a
href="../index.html"
target="_blank"><b>मुख्यपान</b></a><br>
</td>
<td align="center" valign="top"><a
href="../freeprojects.html"
target="_blank"><b>मुक्त प्रकल्प</b></a><br>
</td>
<td align="center" valign="top"><a
href="../content/download.html"
target="_blank"><b>अवकरण (downloads)</b></a></td>
<td align="center" valign="top"><a
href="../articles.html"
target="_blank"><b>लेखमाला</b></a></td>
<td align="center" valign="top"><a
href="../activities.html"
target="_blank"><b>उपक्रम</b></a></td>
<td align="center" valign="top"><a
href="../contact.html"
target="_blank"><b>संपर्क</b></td>
</tr>
</tbody>
</table>
<h2>विज्ञान केंद्र काय आहे ?</h2>  
<ul>
  <li> </li>
  <li> </li>
  <li> </li>
  <li> </li>
  <li> </li>
</ul>

<ol>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ol>
<h2>Block Quotes</h2>
<blockquote> For paragraphs which must stand out prominently.
  akdjflka'glkaglka'g
  lasdflkalsdgkjalkdgaklg
  kfalsjglkga   aslkdjlkg asg
</blockquote>
<h2>Image html tags</h2>
<img src="../logovk2.png" alt="vk icon" style="width:125px;height:139px;">
<h2>Link which opens in new tab</h2>
<a target="_blank" rel="noopener noreferrer" href="https://vidnyankendra.wordpress.com/free-projects/">या ठिकाणी</a>

<h2>Audio Controls</h2>
<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="https://vidnyankendra.files.wordpress.com/2020/05/ooo.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio><br>
<h2>Video Controls</h2>
<video width="320" height="240" controls>
  <source src="https://videos.files.wordpress.com/E5pb3QgR/prasad2_fmt1.ogv" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
<hr style="height: 10px; background-color: blue; border-width= 2px;">
<h2>संपर्क</h2>
आमच्याशी संपर्क साधाः<br>
Contact us here:<br>
<img src="vidnyanmail.png"><br>

</body>
</html>
