<!DOCTYPE html>
<html lang="mr">
<head>
<!-- 2021-08-21 Sat 16:38 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>विज्ञान केंद्र - दोन मुक्त प्रकल्प</title>
<meta name="generator" content="Org mode">
<meta name="author" content="विज्ञानदूत">
<meta name="keywords" content="free projects, drip irrigation, twilight switch">
<style>
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="babastyle.css" />
<script>
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<header>
<h1 class="title">विज्ञान केंद्र - दोन मुक्त प्रकल्प</h1>
</header><hr>
<p>
<a href="../index.html"><b>मुख्यपान</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="../freeprojects.html"><b>मुक्त प्रकल्प</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="../articles.html"><b>लेखमाला</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="../activities.html"><b>उपक्रम</b></a>&emsp;&emsp;&emsp;&emsp;
<a href="../contact.html"><b>संपर्क</b></a>&emsp;&emsp;&emsp;&emsp; 
</p>
<hr>

<div id="outline-container-org7d60b4b" class="outline-2">
<h2 id="org7d60b4b">ताजे यशस्वी प्रकल्प</h2>
<div class="outline-text-2" id="text-org7d60b4b">
<p>
विज्ञान केंद्र सदस्य विविध प्रयोग करत असतात. त्यापैकी यशस्वी झालेल्या प्रयोगांचे रूपांतर सर्वांना उपयोगी पडतील अशा उत्पादनांत केले जाते.
हे रूपांतर करण्याचे प्रकल्प <a href="../freeprojects.html">मुक्त असतात</a>. असे दोन प्रकल्प नव्याने मुक्त करण्यात आम्हाला सानंद अभिमान वाटत आहे. हे दोन प्रकल्प आहेतः
</p>
</div>
<div id="outline-container-orgef3177c" class="outline-3">
<h3 id="orgef3177c">सनटाइम प्रकल्प</h3>
<div class="outline-text-3" id="text-orgef3177c">
<p>
सनटाइम प्रकल्प खरे तर जुनाच आहे. पण या प्रकल्पात नव्या अनेक सुधारणा करून तो नव्या रूपात पुन्हा लोकांसमोर मांडत आहोत. यातील मुख्य 
सुधारणा पुढील प्रमाणेः
</p>
<ul class="org-ul">
<li>पूर्वी दर आठवड्याला सूर्योदय सूर्यास्ताच्या वेळा पाहिल्या जात होत्या व पूर्ण आठवड्यासाठी त्या वापरल्या जात होत्या. आता रोज वेगळ्या वेळा 
वापरून दिवे लावणे व बंद करणे या गोष्टी केल्या जातात.</li>
<li>DS1307 या Real Time Calendar chip वर अधिक नियंत्रण करणारी नवी लायब्ररी सॉफ्टवेअर मधे वापरण्यात आली आहे.</li>
</ul>
</div>
<div id="outline-container-org99f4210" class="outline-4">
<h4 id="org99f4210">सनटाइम प्रकल्पाचा <b>स्वतक संच</b> (स्वतःच तयार करण्याचा संच- DIY kit)</h4>
<div class="outline-text-4" id="text-org99f4210">
<ul class="org-ul">
<li>या संचाची किंमत सुमारे ६५० रु.</li>
<li>ज्या व्यक्तींना इलेक्ट्रॉनिक पी.सी.बी. वर सोल्डरिंग करून घटक जोडता येतात अशांना ही वस्तू नक्कीच बनवता येईल.</li>
<li>हा संच बनवायचा असेल तर तुमची मागणी <a href="https://ekonsys.wordpress.com/contact-%E0%A4%B8%E0%A4%82%E0%A4%AA%E0%A4%B0%E0%A5%8D%E0%A4%95/">या ठिकाणी</a> नोंदवा. ही कंपनी सनटाइमचे व्यापारी पातळीवर उत्पादनही करते.</li>
<li>स्वतक संच वापरून सनटाइम बनवताना अडचणी आल्यास विज्ञान केंद्राच्या <a href="https://vidnyankendra.org/minibb/index.php?action=vtopic&amp;forum=3">चर्चागटात निःशुल्क मदत-मार्गदर्शन</a> मिळते.</li>
<li>या प्रकल्पाचा पूर्ण तपशील तुम्हाला येथे <a href="../dnld/suntime12.zip">अवकरित (download)</a> करता येईल. अभियंते किंवा अभियांत्रिकीचे प्रकल्प करणारे विद्यार्थी
यांच्या साठी हा संच व हा तपशील आदर्श ठरेल.</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-orged661ae" class="outline-3">
<h3 id="orged661ae">ठिबक प्रकल्प</h3>
<div class="outline-text-3" id="text-orged661ae">
<p>
ठिबक सिंचन करून पाणी, वेळ, ऊर्जा आणि मानवी श्रम यांची बचत करता येते हे सिद्ध झाले आहे. <a href="./bhajibaug.html">घर तेथे भाजीबाग</a> या उपक्रमात विज्ञान केंद्र भाजी
लावायला प्रोत्साहन देत असते. 
</p>

<p>
ज्यांची भाजीबाग थोडी मोठी असेल ते आपल्या रोपांना ठिबक पद्धतीने पाणी देणे पसंत करतील. शिवाय रोज सायंकाळी ठराविक वेळी ठराविक वेळ पाणी देण्याचे काम आपोआप होत असेल तर ते चांगलेच ! त्यामुळे भाजी व रोपांकडे आपल्या सवडीने पण अधिक लक्ष देता येईल.
अशा सर्व उत्साही लोकांसाठी ठिबक प्रकल्प आहे. 
</p>

<p>
बाजारात मिळणाऱ्या ठिबक नळ्यांच्या प्रत्येक छिद्रातून दर पाच मिनिटांना सुमारे ७५ मि.लि. पाणी ठिबकते असे
आम्हाला एका प्रयोगात आढळले आहे. या हिशेबानुसार हा प्रकल्प वापरून तुम्ही पुढील गोष्टी करू शकताः
</p>

<ul class="org-ul">
<li>दिवसा झाडांच्या मुळाशी घातलेल्या पाण्याची उन्हाने वाफ होते. पाण्याचे हे नुकसान कमी करण्यासाठी संध्याकाळी ६ ते ९ या वेळात तुम्ही ठिबक पद्धतीने पाणी देऊ शकता.</li>
<li>६ ते ९ या वेळात कोणत्या वेळी ठिबक सिंचन चालू करायचे त्याची वेळ, गोल फिरणारे बटण वापरून निवडता येते.</li>
<li>या ठरलेल्या वेळेनंतर किती मिनिटे (१ ते १२० मिनिटे या मध्यंतरातून) ठिबक सिंचन चालू ठेवायचे ते दुसरे गोल बटण वापरून निवडता येते.</li>
<li>ठरलेल्या वेळी, ठरलेल्या वेळेइतके ठिबक सिंचन करून झाले की आपोआप ही यंत्रणा पाणी देणे बंद करते, ती दुसऱ्या दिवशी त्या वेळेपर्यंत.</li>
<li>एकदा ठरवलेल्या या वेळा तुम्ही दिवसेंदिवस (वर्षानुवर्षे) वापरू शकता. अर्थात तुम्हाला वाटले तर या वेळांमधे तुम्हाला बदल करता येतोच.</li>
</ul>
</div>
<div id="outline-container-org2ef3716" class="outline-4">
<h4 id="org2ef3716"><b>स्वतक</b> संच उपलब्ध</h4>
<div class="outline-text-4" id="text-org2ef3716">
<p>
या प्रकल्पाचा <b>स्वतक संच</b> (DIY kit) उपलब्ध आहे. या संचाची मागणी नोंदवण्यासाठी तुम्ही <a href="https://ekonsys.wordpress.com/contact-%E0%A4%B8%E0%A4%82%E0%A4%AA%E0%A4%B0%E0%A5%8D%E0%A4%95">येथे संपर्क</a> साधा.
</p>
<ul class="org-ul">
<li>या संचाची किंमत सुमारे ६५० रु. आहे. या संचात केवळ इलेक्ट्रॉनिक यंत्रणा अंतर्भूत आहे, पाण्याच्या नळ्या इत्यादी नाही.</li>
<li>ज्या व्यक्तींना इलेक्ट्रॉनिक पी.सी.बी. वर सोल्डरिंग करून घटक जोडता येतात अशांना ही वस्तू नक्कीच बनवता येईल.</li>
<li>स्वतक संच वापरून ठिबक यंत्रणा बनवताना अडचणी आल्यास विज्ञान केंद्राच्या <a href="https://vidnyankendra.org/minibb/index.php?action=vtopic&amp;forum=3">चर्चागटात निःशुल्क मदत-मार्गदर्शन</a> मिळते.</li>
<li>ज्या व्यक्ती (अभियंते वा अभियांत्रिकीचे प्रकल्प करणारे विद्यार्थी) स्वतंत्रपणे ही यंत्रणा तयार करू इच्छितात त्यांच्यासाठी या यंत्रणेचा <a href="https://vidnyankendra.org/dnld/thibak.zip">पूर्ण तांत्रिक तपशील</a> येथे अवकरित करता येईल.</li>
</ul>
<hr>
<p>
तुमची प्रतिक्रिया तुम्ही इमेल ने पुढील पत्त्यावरही पाठवू शकता. निवडक प्रतिक्रिया या लेखाच्या खाली प्रसिद्ध केल्या जातील.
<img src="../img/vidnyanmail.png" alt="vidnyanmail.png">
</p>
<hr>
</div>
</div>
</div>
</div>
<div id="outline-container-org0d9fc7e" class="outline-2">
<h2 id="org0d9fc7e">प्रतिक्रिया</h2>
<div class="outline-text-2" id="text-org0d9fc7e">
<p>
तुमची प्रतिक्रिया पहिलीच असू शकते. जरूर लिहा.
</p>
<hr>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: विज्ञानदूत</p>
<p class="date">Created: 2021-08-21 Sat 16:38</p>
<p class="validation"></p>
</div>
</body>
</html>
